MyAgencyVault.WpfApp/UserControls/CustomPrompt.xaml

<Window x:Class="MyAgencyVault.WinApp.UserControls.CustomPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAgencyVault.WinApp.UserControls"
        xmlns:common="clr-namespace:MyAgencyVault.WinApp.Common"   
        mc:Ignorable="d"
        Title="Overwrite Settings Alert!" Height="188" Width="433" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="216,115,0,0" Height="30" Width="158">
            <Button Height="20" Width="60" Click="Save_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding imagePath}" Height="12" Width="17" Margin="-13,0,0,0" />
                    <TextBlock Text="Save"></TextBlock>
                </StackPanel>
            </Button>
            <Button Content="Cancel" Width="75" Height="20" Style="{StaticResource ImageButtonSave}" common:EyeCandy.Image="..\Images\Icons\navigate_cross.png"  Click="Cancel_Click"></Button>
        </WrapPanel>
        <!--<Button Content="Save" HorizontalAlignment="Left" Margin="315,155,0,0" VerticalAlignment="Top" Width="90" Height="40" RenderTransformOrigin="0.5,0.5" Click="Save_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.55"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="428,155,0,0" VerticalAlignment="Top" Width="90" Height="40" RenderTransformOrigin="0.5,0.5" Click="Cancel_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.55"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>-->
        <RadioButton GroupName="rbtn"  Checked="SaveAll_Checked" Tag="All" Content="Save and overwrite all policies with matching configuration" HorizontalAlignment="Left" Margin="10,32,-24,0" VerticalAlignment="Top" Height="16" Width="439"/>
        <RadioButton GroupName="rbtn" IsChecked="true" Checked="SaveAll_Checked" Tag="OnlyNew" Content="Save and overwrite matching policies with no incoming schedule" HorizontalAlignment="Left" Margin="10,53,-24,0" VerticalAlignment="Top" Height="20" Width="439" />
        <RadioButton GroupName="rbtn" Checked="SaveAll_Checked" Tag="None" Content="Save without changing policies" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="18" Width="195"/>
        <Label Content="Please select one of the following options to save incoming schedule." HorizontalAlignment="Left" Height="17" Margin="13,6,-1,0" VerticalAlignment="Top" Width="413"/>

    </Grid>
</Window>
