MyAgencyVault.WpfApp/UserControls/CustomDialog.xaml

<UserControl x:Class="MyAgencyVault.WinApp.UserControls.CustomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyAgencyVault.WinApp.UserControls"
             mc:Ignorable="d" Height="426" Width="786">
    <Grid Margin="0,0,210,168">
        <Button Content="Save" HorizontalAlignment="Left" Margin="272,196,0,0" VerticalAlignment="Top" Width="120" Height="40" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.55"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="420,194,0,0" VerticalAlignment="Top" Width="120" Height="40" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.55"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <RadioButton GroupName="rbtn" Content="Save and overwrite all policies with matching configuration" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="16" Width="439"/>
        <RadioButton GroupName="rbtn" Content="Save and overwrite matching policies with no incoming schedule" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="20" Width="439" Checked="RadioButton_Checked_1"/>
        <RadioButton GroupName="rbtn" Content="Save without changing policies&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="18" Width="326" Checked="RadioButton_Checked"/>
        <Label Content="Please select one of the following options to save incoming schedule." HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="614"/>

    </Grid>
</UserControl>
