MyAgencyVault.WpfApp/UserControls/DataEntryUnit.xaml

<UserControl x:Class="MyAgencyVault.WinApp.UserControls.DataEntryUnit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:toolkitExt="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:local="clr-namespace:MyAgencyVault.WinApp.Common"
             xmlns:vmcommon="clr-namespace:MyAgencyVault.ViewModel.CommonItems;assembly=MyAgencyVault.VM"
             xmlns:conv="clr-namespace:MyAgencyVault.ViewModel.Converters;assembly=MyAgencyVault.VM"
             xmlns:behaviour="clr-namespace:MyAgencyVault.ViewModel.Behaviour;assembly=MyAgencyVault.VM"
              xmlns:vm="clr-namespace:MyAgencyVault.ViewModel.PayorToolLib;assembly=MyAgencyVault.VM"
    Height="801"  Width="793" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
    
    <Grid>
        <Grid.Resources>
            <vmcommon:BooleanConverter x:Key="ValueConverter" />
            <conv:Int2StringConverter x:Key="NumberToStringConv"/>
            <conv:PercentageConverter x:Key="percentageConv"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition></ColumnDefinition>                   
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="188"></RowDefinition>
        </Grid.RowDefinitions>        
        <Border Margin="0,0,0,5" BorderBrush="#577FB2" BorderThickness="1"></Border>
        <Border BorderBrush="#577FB2" BorderThickness="1"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"></Border>        
        <Grid Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="390"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl Name="tabStatementInfo" Grid.Row="0" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" KeyboardNavigation.TabIndex="0">
                <TabItem Name="tiStatementInfo" Header="Statement Info" local:EyeCandy.Image="..\Images/Icons/document_view.png" HeaderTemplate ="{StaticResource ImageBindingTabControlItems}">
                    
                    <TabItem.Content>
                        <!--put here the statement info tab-->
                        <Grid Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="380" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>                            
                            <Label Margin="0,5,5,0" Grid.Row="1" VerticalAlignment ="Center">Batch</Label>
                            <Label Margin="0,5,5,0" Grid.Row="2" VerticalAlignment ="Center">StatementID</Label>
                            <Label Margin="0,5,5,0" Grid.Row="3" VerticalAlignment ="Center">Payor</Label>
                            <Label Margin="0,5,5,0" Grid.Row="4" VerticalAlignment ="Center">Check Amt</Label>
                            <Label Margin="0,5,5,0" Grid.Row="5" VerticalAlignment ="Center">BalFor/Adj</Label>
                            <Label Margin="0,5,5,0" Grid.Row="6" VerticalAlignment ="Center">Net Check</Label>
                            <WrapPanel Margin="0,5,0,0" Grid.Column="1" Grid.Row="1">
                                <TextBox Width="60" Name="txtBatch" Text="{Binding BatchNumber,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment ="Center" GotFocus="txtBatch_GotFocus" LostFocus="txtBatch_LostFocus"></TextBox>
                                <Separator Width="10" Visibility="Hidden"></Separator>
                                <TextBlock  VerticalAlignment="Center"><Hyperlink Command="{Binding BatchClose}">Close</Hyperlink></TextBlock>
                                <Label Content=" | " VerticalAlignment="Center"></Label>
                                <TextBlock VerticalAlignment="Center"><Hyperlink Command="{Binding BatchClear}">Clear</Hyperlink></TextBlock>
                                <Label Content=" | " VerticalAlignment="Center"></Label>
                                <TextBlock VerticalAlignment="Center"><Hyperlink Command="{Binding BatchFind}">Find</Hyperlink></TextBlock>
                                <Label Content=" | " VerticalAlignment="Center"></Label>
                                <TextBlock VerticalAlignment="Center"><Hyperlink Command="{Binding ReopenBatch}">Re-open</Hyperlink></TextBlock>
                            </WrapPanel>
                            <WrapPanel  Margin="0,5,0,0" Grid.Column="1" Grid.Row="2">
                                <TextBox Width="60" Name="txtStatementId" Text="{Binding StatementNumber,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment ="Center" GotFocus="txtStatementId_GotFocus" LostFocus="txtStatementId_LostFocus"></TextBox>
                                <Separator Width="10" Visibility="Hidden"></Separator>
                                <TextBlock VerticalAlignment="Center"><Hyperlink Command="{Binding NewStatement}">New</Hyperlink></TextBlock>                                
                                <Label Content=" | " VerticalAlignment="Center"></Label>
                                <TextBlock VerticalAlignment="Center"><Hyperlink Command="{Binding FindStatement}">Find</Hyperlink></TextBlock>                                                                
                                <Label Content=" | " VerticalAlignment="Center"></Label>
                                <TextBlock VerticalAlignment="Center"><Hyperlink Command="{Binding CloseStatement}">Close</Hyperlink></TextBlock>
                                <Label Content=" | " VerticalAlignment="Center"></Label>
                                <TextBlock VerticalAlignment="Center"><Hyperlink Command="{Binding CloseNewStatement}">Close + New</Hyperlink></TextBlock>                                
                            </WrapPanel>
                            <WrapPanel  Margin="0,5,0,0" Grid.Column="1" Grid.Row="3">                                
                                <ComboBox  Name="cmbPlanNames" Width="120" VerticalAlignment ="Center" IsEditable="True" TextSearch.TextPath="PayorName" ItemsSource="{Binding Payors}" SelectedItem="{Binding CurrentPayor}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PayorName,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label x:Name="lblName" Margin="5,3,0,0">Template:</Label>
                                <ComboBox  Width="110" VerticalAlignment ="Center" ItemsSource="{Binding Path=PayorTemplate}" SelectedItem="{Binding SelectedPayortempalate}" Margin="185,-25,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TemplateName}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </WrapPanel>   
                            
                            <WrapPanel  Margin="0,5,0,0" Grid.Column="1" Grid.Row="4">
                                <TextBox Name="txtCheckAmt" Width="100" Text="{Binding CheckAmount,StringFormat=c}" IsReadOnly="{Binding CurrentStatement.StatusId,Converter={StaticResource ValueConverter},ConverterParameter=2}" behaviour:FocusLostBehaviour.FocusLost="{Binding CheckAmountFocusLost}" GotFocus="txtCheckAmt_GotFocus" LostFocus="txtCheckAmt_LostFocus" VerticalAlignment ="Center" Margin="0,0,10,0"></TextBox>
                                <Label Content="Statement Date  " VerticalAlignment="Center"/>
                                <toolkit:DatePicker Name="dtPicker_StmtDate" CalendarClosed="DtPicker_StmtDate_CalendarClosed"  
                                                    MouseUp="DtPicker_StmtDate_MouseUp"  Width="100" Height="23" LostFocus="DtPicker_StmtDate_LostFocus"
                                                    SelectedDateChanged="DtPicker_StmtDate_SelectedDateChanged"
                                                    
                                                    SelectedDate="{Binding CurrentStatement.StatementDate}"></toolkit:DatePicker>
                            </WrapPanel>                            
                            <WrapPanel  Margin="0,5,0,0" Grid.Column="1" Grid.Row="5">
                                <TextBox Name="txtBalFor" Width="80" Text="{Binding AdjAmount,StringFormat=c}" IsReadOnly="{Binding CurrentStatement.StatusId,Converter={StaticResource ValueConverter},ConverterParameter=2}" behaviour:FocusLostBehaviour.FocusLost="{Binding AdjustmentFocusLost}" VerticalAlignment ="Center" GotFocus="txtBalFor_GotFocus" LostFocus="txtBalFor_LostFocus"></TextBox>
                                <Label Margin="79,0,0,0" Content="Pages  " ToolTip="from Page - To page number" VerticalAlignment="Center"/>
                                <TextBox  x:Name="txtPages" Text="{Binding txtPagesNumber,Mode=TwoWay}" ToolTip="From Page - To Page number" Width="100" VerticalAlignment="Center" PreviewTextInput="txtPages_PreviewTextInput"  />
                            </WrapPanel>                            
                            <WrapPanel  Margin="0,5,0,0"  Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <TextBlock VerticalAlignment="Center" Text="{Binding NetAmount,StringFormat=C2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <Separator Width="45" Visibility="Hidden"></Separator>            
                                <Label VerticalAlignment="Center" Content="Entered: "></Label>
                                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentStatement.EnteredAmount,StringFormat=C2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <Label VerticalAlignment="Center" Content=", "></Label>
                                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentStatement.CompletePercentage,StringFormat=F2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <Label VerticalAlignment="Center" Content="% Complete"></Label>
                            </WrapPanel>                            
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <TabControl Name="tbBatch" SelectedIndex="{Binding selectedScreenIndex}" Grid.Column="2" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None">
                <TabItem Name="tiBatch">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Separator Visibility="Hidden" Width="5"></Separator>
                            <Image Height="15" Source="../Images/Icons/folder_information.png" />
                            <Separator Visibility="Hidden" Width="5"></Separator>
                            <TextBlock Text="Batches"   VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>                      
                        <Grid VerticalAlignment="Top" Width="380" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="125"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Margin="0,5,0,0">
                                <!--<RadioButton Content="option 1"></RadioButton>
                                <Separator Visibility="Hidden" Width="10"></Separator>
                                <RadioButton Content="option 2"></RadioButton>
                                <Separator Visibility="Hidden" Width="10"></Separator>
                                <RadioButton Content="option 3"></RadioButton>
                                <Separator Visibility="Hidden" Width="20"></Separator>-->
                                <TextBlock><Hyperlink Command="{Binding Path=ViewFile }">View File</Hyperlink></TextBlock>
                            </WrapPanel>
                            <toolkit:DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" Height="118" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" Name="grdBatches" Margin="0,5,0,0" ItemsSource="{Binding Path=Batches,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentBatch}" HorizontalScrollBarVisibility="Hidden">
                                <toolkit:DataGrid.Columns>
                                    <toolkit:DataGridTextColumn Header="Batch" CanUserResize="False" Width="39" Binding="{Binding BatchNumber}"
                                        EditingElementStyle="{StaticResource RightAlignedEditCell}" 
                                             ElementStyle="{StaticResource RightAlignedCell}">
                                    </toolkit:DataGridTextColumn>
                                    <toolkit:DataGridTextColumn Header="Status" Width="70" Binding="{Binding EntryStatus,Converter={StaticResource NumberToStringConv},ConverterParameter=BatchStatus}"></toolkit:DataGridTextColumn>
                                    <toolkit:DataGridTextColumn Header="Entry user" Width="63" Binding="{Binding AssignedDeuUserName}"></toolkit:DataGridTextColumn>
                                    <toolkit:DataGridTextColumn Header="Created" Width="65" Binding="{Binding CreatedDate,StringFormat=MM/dd/yyyy}"></toolkit:DataGridTextColumn>
                                    <toolkit:DataGridTextColumn Header="Agency" Width="60" Binding="{Binding LicenseeName}"></toolkit:DataGridTextColumn>
                                    <toolkit:DataGridTextColumn Header="Last Edit" Width="65" Binding="{Binding LastModifiedDate,StringFormat=MM/dd/yyyy}"></toolkit:DataGridTextColumn>
                                </toolkit:DataGrid.Columns>
                            </toolkit:DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="tiStatements">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Separator Visibility="Hidden" Width="5"></Separator>
                            <Image Height="15" Source="../Images/Icons/folder_information.png" />
                            <Separator Visibility="Hidden" Width="5"></Separator>
                            <TextBlock Text="Statements"   VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>                        
                        <Grid VerticalAlignment="Top" Width="380" Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="145"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Margin="0,5,0,0">
                                <!--<RadioButton Content="option 1"></RadioButton>
                                <Separator Visibility="Hidden" Width="10"></Separator>
                                <RadioButton Content="option 2"></RadioButton>
                                <Separator Visibility="Hidden" Width="10"></Separator>
                                <RadioButton Content="option 3"></RadioButton>-->
                                <Button x:Name="btnOpenStatus" Content="Open statement" Height="20" Width="105" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\money2_add.png" Command="{Binding btnOpenStatus}"></Button>
                            </WrapPanel>
                            <toolkit:DataGrid IsReadOnly="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="0,0,0,10" Height="102" ColumnWidth="52" Grid.Row="1" Name="grdStatements"  ItemsSource="{Binding Path=CurrentBatch.BatchStatements,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentStatement}" HorizontalScrollBarVisibility="Hidden">
                                <toolkit:DataGrid.Columns>
                                    <toolkit:DataGridTextColumn Header="Statement" Width="65" Binding="{Binding StatementNumber}" EditingElementStyle="{StaticResource RightAlignedEditCell}"  ElementStyle="{StaticResource RightAlignedCell}">
                                        
                                    </toolkit:DataGridTextColumn>
                                    <toolkit:DataGridTextColumn Header="Status" Width="65" Binding="{Binding StatusId,Converter={StaticResource NumberToStringConv},ConverterParameter=StatementStatus}"></toolkit:DataGridTextColumn>
                                    <toolkit:DataGridTextColumn Header="Check Amt" Width="67" Binding="{Binding CheckAmount,StringFormat=C2}"  EditingElementStyle="{StaticResource RightAlignedEditCell}"  ElementStyle="{StaticResource RightAlignedCell}">
                                        
                                    </toolkit:DataGridTextColumn>
                                    <toolkit:DataGridTextColumn Header="Entered" Width="65" Binding="{Binding CreatedDate,StringFormat=MM/dd/yyyy}"></toolkit:DataGridTextColumn>
                                    <toolkit:DataGridTextColumn Header="DEU" Width="50" Binding="{Binding CreatedByDEU}"></toolkit:DataGridTextColumn>
                                    <toolkit:DataGridTextColumn Header="Last Edit" Width="64" Binding="{Binding LastModified,StringFormat=MM/dd/yyyy}"></toolkit:DataGridTextColumn>
                                </toolkit:DataGrid.Columns>
                            </toolkit:DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>            
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,5,5" KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Continue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Width="778" Grid.Column="0" Grid.Row="0" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabNavigation="None" VerticalAlignment="Bottom">
                <TextBlock Width="100" x:Name="txtStatementImage" MouseEnter="txtStatementImage_MouseEnter">
                    <Hyperlink Command="{Binding StatementImage}">Statement Image</Hyperlink>
                </TextBlock>
                
                <Separator Width="20" Visibility="Hidden"></Separator>
                <TextBlock Text="Unique Identifier-"></TextBlock>
                <TextBlock Width="420" Text="{Binding Path=PrimaryKey}"></TextBlock>

                <Separator Width="10" Visibility="Hidden"></Separator>
                <TextBlock Width="120" Margin="0,0,0,10" x:Name="txtCheckAmountImage" MouseEnter="txtCheckAmountImage_MouseEnter">
                    <Hyperlink Command="{Binding ChequeImage}">Check Amount Image</Hyperlink>
                </TextBlock>
            </WrapPanel>
            <!--<toolkitExt:BusyIndicator IsBusy="{Binding IsBusy,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="0">-->
            <Canvas x:Name="cancon" Grid.Column="0" Grid.Row="1" KeyDown="cancon_KeyDown" Mouse.LostMouseCapture="cancon_LostMouseCapture" Height="130" Width="778" IsEnabled="{Binding isEnableCanvas}" >
                <Image Source="{Binding Path=ImagePath}" Visibility="Visible" StretchDirection="Both" Stretch="Fill" Height="130"  Width="778"></Image>
            </Canvas>
            <!--</toolkitExt:BusyIndicator>-->
            <!--<Image Margin="0,3,0,3" Grid.Column="0" Grid.Row="1" Stretch="Fill" Source="../Images/OxfordHealthBlankTemplate.bmp"></Image>-->
            <WrapPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2">
                <TextBlock Text="{Binding bindHelpText}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Light"  Margin="30,0,0,0"></TextBlock>
            </WrapPanel>
            <WrapPanel  Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="{Binding isEnablePostWrap}">
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" KeyboardNavigation.IsTabStop="False" Command="{Binding CmdAlertCommisionDept}" >Alert Commission Dept.</Hyperlink>
                    <!--<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" KeyboardNavigation.IsTabStop="False" NavigateUri="{Binding NavigationMailAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Alert Commission Dept.</Hyperlink>-->
                </TextBlock>
                <Separator Width="30" Visibility="Hidden"></Separator>
                <Button Name="btnPost" IsEnabled="{Binding IsPostEnable}" GotFocus="btnPost_GotFocus" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\money2_add.png" Command="{Binding PostData}" ToolTipService.ShowOnDisabled="True" ToolTip="{Binding ToolTipError}">Post</Button>
                <Separator Width="10" Visibility="Hidden"></Separator>
                <Button Name="btnReset" Style="{StaticResource ImageButtonSave}" GotFocus="btnReset_GotFocus" Command="{Binding ResetData}" local:EyeCandy.Image="..\Images\Icons\money2_add.png" HorizontalAlignment="Right" VerticalAlignment="Center" >Reset</Button>
            </WrapPanel>
            
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="3" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="0,0,0,3" Content="Assign Payment For Policy #2345 To:"></Label>
            <toolkit:DataGrid  Grid.Row="1" Name="gridListControl3" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding SearchedPolicy}" SelectedItem="{Binding CurrentPolicy}">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Header="Policy Number" IsReadOnly="True" Binding="{Binding PolicyNumber}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Header="Client" IsReadOnly="True"  Binding="{Binding ClientName}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Header="Division" IsReadOnly="True"  Binding="{Binding Insured}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Header="Carrier" IsReadOnly="True"  Binding="{Binding CarrierName}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Header="Product" IsReadOnly="True" Binding="{Binding ProductName}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Header="Comp Schedule" IsReadOnly="True" Binding="{Binding CompSchedule}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Header="Comp Type" IsReadOnly="True" Binding="{Binding CompType}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Header="Mode" IsReadOnly="True" Binding="{Binding Mode}"></toolkit:DataGridTextColumn>                    
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>
        <Grid Margin="5,5,5,5" Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="0,0,0,3" Name="lblAssignPayment" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding AssignPaymentText}"></Label>
            <Label Margin="410,0,0,3" Name="lblNote" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Content="*Any payment with red background must be reposted as it indicates error"></Label>

            <toolkit:DataGrid  Name="gridListControl1"  Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Path=CurrentStatement.DeuEntries,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentDeuEntry}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
                <toolkit:DataGrid.RowStyle>

                    <Style TargetType="toolkit:DataGridRow">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding IsPaymentFailure, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Background" Value="Tomato"/>
                            </DataTrigger>
                            
                        </Style.Triggers>

                    </Style>

                </toolkit:DataGrid.RowStyle>
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Width="80" Header="Policy Number" Binding="{Binding PolicyNumber}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Width="55" Header="Client" Binding="{Binding ClientName}"></toolkit:DataGridTextColumn>
                    <!--<toolkit:DataGridTextColumn Width="60" Header="Division" Binding="{Binding Insured}"></toolkit:DataGridTextColumn>-->
                    <toolkit:DataGridTextColumn Width="60" Header="Premium" Binding="{Binding PaymentRecived,StringFormat=C2}"
                                                EditingElementStyle="{StaticResource RightAlignedEditCell}" 
                                             ElementStyle="{StaticResource RightAlignedCell}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Width="60" Header="Comm %" Binding="{Binding CommissionPercentage,Converter={StaticResource percentageConv},StringFormat=p}"
                                                EditingElementStyle="{StaticResource RightAlignedEditCell}" ElementStyle="{StaticResource RightAlignedCell}"></toolkit:DataGridTextColumn>
                                            
                    <toolkit:DataGridTextColumn Width="65" Header="Invoice" Binding="{Binding InvoiceDate,StringFormat=MM/dd/yyyy}"/>
                    <toolkit:DataGridTextColumn Width="40" Header="Units" Binding="{Binding Units}"
                                                EditingElementStyle="{StaticResource RightAlignedEditCell}" 
                                             ElementStyle="{StaticResource RightAlignedCell}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Width="40" Header="Fee" Binding="{Binding Fee,StringFormat=C2}"
                                                EditingElementStyle="{StaticResource RightAlignedEditCell}" 
                                             ElementStyle="{StaticResource RightAlignedCell}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Width="50" Header="Share %" Binding="{Binding SplitPercentage,StringFormat={}{0:F2}%}"
                                                EditingElementStyle="{StaticResource RightAlignedEditCell}" 
                                             ElementStyle="{StaticResource RightAlignedCell}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Width="80" Header="Total Payment" Binding="{Binding CommissionTotal,StringFormat=C2}"
                                                EditingElementStyle="{StaticResource RightAlignedEditCell}" 
                                             ElementStyle="{StaticResource RightAlignedCell}"></toolkit:DataGridTextColumn>

                    <toolkit:DataGridTextColumn Width="90" Header="Date/Time" Binding="{Binding EntryDate}"></toolkit:DataGridTextColumn>

                    <toolkit:DataGridTextColumn Width="60" Header="Carrier" Binding="{Binding CarrierNickName}"></toolkit:DataGridTextColumn>
                    <!--<toolkit:DataGridTextColumn Width="60" Header="Product" Binding="{Binding CoverageNickName}"></toolkit:DataGridTextColumn>-->
                    <toolkit:DataGridTextColumn Width="60" Header="Product" Binding="{Binding ProductName}"></toolkit:DataGridTextColumn>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>            
            <WrapPanel Grid.Row="2" Margin="0,3,0,3" HorizontalAlignment="Right">
                
                <TextBlock>
                    <Hyperlink IsEnabled="{Binding EnableEditDelete}" Command="{Binding EditDeuEntry}">
                    <!--<Hyperlink IsEnabled="{Binding CurrentDeuEntry.EnableEditDeleteOperation}" Command="{Binding EditDeuEntry}">-->
                        <TextBlock Text="{Binding DeuEntryEditText}" />
                     </Hyperlink>
                </TextBlock>
                <Separator Visibility="Hidden" Width="10"></Separator>
                <TextBlock>
                    <!--<Hyperlink IsEnabled="{Binding CurrentDeuEntry.EnableEditDeleteOperation}" Command="{Binding DeleteDeuEntry}">Delete</Hyperlink>-->
                    <Hyperlink IsEnabled="{Binding EnableEditDelete}" Command="{Binding DeleteDeuEntry}">Delete</Hyperlink>
                </TextBlock>
            </WrapPanel>
        </Grid>
    </Grid>
        
</UserControl>
