MyAgencyVault.WpfApp/UserControls/DownloadManager.xaml

<UserControl x:Class="MyAgencyVault.WinApp.UserControls.DownloadManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:MyAgencyVault.WinApp.Common"
             xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:conv="clr-namespace:MyAgencyVault.ViewModel.Converters;assembly=MyAgencyVault.VM"
                xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
   Height="698"  Width="793" VerticalAlignment="Stretch" HorizontalAlignment="Left" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <conv:Int2StringConverter x:Key="NumberToStringConv"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.0055*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.0055*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.007*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.007*"></RowDefinition>
        </Grid.RowDefinitions>
       <Border BorderBrush="#577FB2" BorderThickness="1"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="9"></Border>
        <GroupBox TabIndex="0" Header="Statements Available For Download" local:EyeCandy.Image="..\Images\Icons\server_mail_download.png" HeaderTemplate ="{StaticResource ImageBindingGroupBoxControl}" Grid.Column="1" Grid.Row="1" Name="GpboxDownLoadInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.0*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width=".40*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.0*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.0*"></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="0.40*"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.20*"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    
                </Grid.RowDefinitions>
                <GroupBox Header="Download Detail" local:EyeCandy.Image="..\Images\Logo\magnifying_glass.png" HeaderTemplate ="{StaticResource ImageBindingGroupBoxControl}" Name="GpboxDownLoadDetail" Grid.ColumnSpan="4" Grid.RowSpan="6" Grid.Column="1" Grid.Row="13">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            
                            
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="118*"></ColumnDefinition>
                            <ColumnDefinition Width="170*"></ColumnDefinition>
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="118*" />
                            <ColumnDefinition Width="170*" />
                            <ColumnDefinition Width="154.173*" />
                        </Grid.ColumnDefinitions>
                                   
                     
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="7,0,0,0">Payor :</Label>
                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="7,0,0,0">User Name :</Label>
                        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="7,0,0,0">Password :</Label>
                        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="7,0,0,0">URL :</Label>
                        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="7,0,0,0">File Name :</Label>


                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentDownloadBatch.DownloadBatch.PayorName}"  VerticalAlignment="Center" Name="txtDownloadDwnld" Height="18.483" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentDownloadBatch.UserName}" VerticalAlignment="Center" Name="txtUserNameDwnld" Height="18.483" IsReadOnly="True"> </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CurrentDownloadBatch.Password}"  VerticalAlignment="Center" Name="txtPasswordDwnld" Height="18.483" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CurrentDownloadBatch.Url}" VerticalAlignment="Center" Name="txtWebSiteDwnld" Height="18.483" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding CurrentDownloadBatch.FileName}" VerticalAlignment="Center" Name="txtFileNameDwnld" Height="18.483" IsReadOnly="True"></TextBox>
                    </Grid>

                </GroupBox>

                <toolkit:DataGrid IsReadOnly="True" TabIndex="0" Grid.Row="2" Grid.Column="1" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" Grid.RowSpan="10" Grid.ColumnSpan="4" ItemsSource="{Binding DisplayedDownloadBatches,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentDownloadBatch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn Header="BatchAvailableStatus"  Width="120" Binding="{Binding DownloadBatch.UploadStatus,Converter={StaticResource NumberToStringConv},ConverterParameter=UploadBatchStatus}"></toolkit:DataGridTextColumn>
                        <toolkit:DataGridTextColumn Header="Payor"  Width="65" Binding="{Binding DownloadBatch.PayorName}"></toolkit:DataGridTextColumn>
                        <toolkit:DataGridTextColumn Header="Available" Width="70" Binding="{Binding DownloadBatch.CreatedDate,StringFormat=MM/dd/yyyy}"></toolkit:DataGridTextColumn>
                        <toolkit:DataGridTextColumn Header="Agency"  Width="80" Binding="{Binding DownloadBatch.LicenseeName}"></toolkit:DataGridTextColumn>
                        <toolkit:DataGridTextColumn Header="File Type"  Width="70" Binding="{Binding DownloadBatch.FileType}"></toolkit:DataGridTextColumn>
                        <toolkit:DataGridTextColumn Header="    Batch Number"  Width="92" Binding="{Binding DownloadBatch.BatchNumber}" 
                            EditingElementStyle="{StaticResource RightAlignedEditCell}" ElementStyle="{StaticResource RightAlignedCell}">
                        </toolkit:DataGridTextColumn>
                        <toolkit:DataGridTextColumn Header="Batch Status" Width="80" Binding="{Binding DownloadBatch.EntryStatus,Converter={StaticResource NumberToStringConv},ConverterParameter=BatchStatus}"></toolkit:DataGridTextColumn> 
                    </toolkit:DataGrid.Columns>



                </toolkit:DataGrid>
              
                
                <TextBlock HorizontalAlignment="Right"  FontSize="11" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Hyperlink Foreground="{Binding AvailableBatchLinkColor}" Command="{Binding FilterBatches}" CommandParameter="Available">Show Downloads Available</Hyperlink> 
                    <TextBlock>|</TextBlock> 
                    <Hyperlink Foreground="{Binding InProgressBatchLinkColor}" Command="{Binding FilterBatches}" CommandParameter="InProgress">Show In Process</Hyperlink> 
                     <TextBlock>|</TextBlock> 
                     <Hyperlink Foreground="{Binding OpenBatchLinkColor}" Command="{Binding FilterBatches}" CommandParameter="Open">Open</Hyperlink> 
                    <TextBlock>|</TextBlock> 
                    <Hyperlink Foreground="{Binding ClosedBatchLinkColor}" Command="{Binding FilterBatches}" CommandParameter="Closed">Closed</Hyperlink> 
                    <TextBlock>|</TextBlock> 
                    <Hyperlink Foreground="{Binding AllBatchLinkColor}" Command="{Binding FilterBatches}" CommandParameter="ShowAll">Show All</Hyperlink> 
                    
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"  FontSize="11" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Hyperlink Command="{Binding DeleteRecord}" IsEnabled="{Binding DeleteRecordButtonEnable}" >Delete Record</Hyperlink> 
                    <TextBlock>|</TextBlock> 
                    <Hyperlink Command="{Binding ClearDownloadStatus}">Clear Download Status</Hyperlink> 
                    
                    
                </TextBlock>

                <WrapPanel   Grid.Column="0" Grid.Row="25" HorizontalAlignment="Center"  Grid.ColumnSpan ="8" VerticalAlignment="Center" >
                    <!--<Button Name="btnNew" Height="22" Style="{StaticResource ImageButtonSave}"  local:EyeCandy.Image="..\Images\Icons\briefcase_add.png" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" Click="btnNew_Click">New</Button>
                    <Separator Width="20" Visibility="Hidden" ></Separator>
                    <Button Name="btnSaveDown" Height="22" HorizontalAlignment="Center" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\floppy_disk_blue.png" Content="Save"></Button>
                    <Separator Width="20" Visibility="Hidden" ></Separator>-->
                    <Button IsEnabled="{Binding IsLaunchWebSiteEnabled}" TabIndex="1" Name="btnLaunchWebSite" Command="{Binding LaunchWebSite}"  Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\earthIcon.png"  HorizontalAlignment="Right">Launch WebSite</Button>

                </WrapPanel>
                <TextBox Height="115" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="20" Text="{Binding  CurrentStatementDetails.NavigationInstructions}" Grid.RowSpan="4" IsEnabled="False" />


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
