MyAgencyVault.WpfApp/UserControls/HelpAndUpdatesManager.xaml

<UserControl x:Class="MyAgencyVault.WinApp.UserControls.HelpAndUpdatesManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:toolkitExt="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:local="clr-namespace:MyAgencyVault.WinApp.Common"  
                xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
    Width="793" Height="Auto" HorizontalAlignment="Left" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="343"></RowDefinition>
            <!--<RowDefinition Height="5"></RowDefinition>-->
            <!--<RowDefinition Height="30"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Border BorderBrush="#577FB2" BorderThickness="1" Grid.ColumnSpan="3" Grid.Row="1"></Border>
        <Border BorderBrush="#577FB2" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="3" ></Border>
        <!--<Border BorderBrush="#577FB2" BorderThickness="1" Grid.Row="5"  Grid.ColumnSpan="3" ></Border>-->




        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.13*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Visibility="{Binding VisibleAddNews}" Margin="2,2,2,2" Name="stcButtons" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button IsEnabled="{Binding NewButtonEnable}"  Name="btnAdd" Content="New" Style="{StaticResource NewCommonButton}" VerticalAlignment="Center" Command="{Binding OpenCommand}"></Button>
                <Separator Width="10" Visibility="Hidden"></Separator>
                <Button  IsEnabled="{Binding DeleteButtonEnable}" Command="{Binding DeleteClick}" Name="btnDelete" Content="Delete" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource DeleteButton}"></Button>
            </WrapPanel>
            <WrapPanel Visibility="{Binding VisibleViewNews}" Margin="2,2,2,2" Name="ViewPanel" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\Document_view.png"  IsEnabled="{Binding ViewButtonEnable}" Command="{Binding ViewNewsClick}" CommandParameter="{Binding ElementName=dgNewsOrUpdates,Path=SelectedValue}" Name="btnView" Content="View" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2"></Button>
            </WrapPanel>
            <Label Margin="2,2,2,2" Name="label1" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Separator Width="5" Visibility="Hidden"></Separator>
                        <Image Source="..\Images\Icons\newspaper_new.png" Width="12" ></Image>
                        <Separator Width="5" Visibility="Hidden"></Separator>
                        <TextBlock>News/Updates</TextBlock>
                    </StackPanel>
                </Label.Content>


            </Label>
            <toolkit:DataGrid Margin="2,2,2,2" Name="dgNewsOrUpdates" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding NewsDetails,Mode=Default}" SelectedItem="{Binding CurrentNews}" IsReadOnly="True" MouseDoubleClick="dgNewsOrUpdates_MouseDoubleClick">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Width="200" Header="News Title" Binding ="{Binding Path=NewsTitle}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Width="100" Header="Last Updated" Binding="{Binding Path=CreatedOn,StringFormat=MM/dd/yyyy}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Width="300" Header="Content" Binding="{Binding Path=SimpleNewsContent}"></toolkit:DataGridTextColumn>
            </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<Label Content="New(s)/Update(s)  " Name="label1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,2,2"/>-->
            <Label Name="lblVideos" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,2,2">
                <Label.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Separator Width="5" Visibility="Hidden"></Separator>
                        <Image Source="..\Images\Icons\user_headset.png" Width="12" ></Image>
                        <Separator Width="5" Visibility="Hidden"></Separator>
                        <TextBlock>Support</TextBlock>
                    </StackPanel>
                </Label.Content>


            </Label>
            <toolkit:DataGrid Margin="2,2,2,2"  Name="DgSupFiles" Grid.Row="1" ItemsSource="{Binding SupportFiles,Mode=TwoWay}" SelectedItem="{Binding CurrentSupportFile}" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False"  CanUserSortColumns="True" IsReadOnly="True">
                <toolkit:DataGrid.Columns>
                    <!--<toolkit:DataGridHyperlinkColumn Width="400" Header="File Name" Binding ="{Binding Path=FileName}"></toolkit:DataGridHyperlinkColumn>-->
                    <!--<toolkit:DataGridTemplateColumn Header="File Name" Width="300">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock >                                    
                                    <Hyperlink Command="{Binding SupportFileClicked}" CommandParameter="{Binding ElementName=DgSupFiles,Path=SelectedValue}">
                                        My File
                                        <TextBlock Name="supportFileName" Width="200" Text="{Binding Path=FileName}"></TextBlock>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                    </toolkit:DataGridTemplateColumn>-->
                    <toolkit:DataGridTextColumn Width="300" Header="File Name" Binding ="{Binding Path=FileName}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Width="100" Header="File Type" Binding ="{Binding Path=FileType}"></toolkit:DataGridTextColumn>
                    <toolkit:DataGridTextColumn Width="100" Header="Added" Binding="{Binding Path=FileDate}"></toolkit:DataGridTextColumn>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
            
            <WrapPanel Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" Name="ViewSupportFilePanel" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\Document_view.png"  Command="{Binding SupportFileClicked}" CommandParameter="{Binding ElementName=DgSupFiles,Path=SelectedValue}" Name="btnSupportFileView" Content="View" VerticalAlignment="Center"></Button>
            </WrapPanel>

        </Grid>
        <!--<TextBlock Grid.Row="5" Grid.Column="1" Margin=" 2,2,2,2"   Name="textBlock1" Width="auto"  Cursor="Hand" IsHyphenationEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" >
                      <Hyperlink Click="Hyperlink_Click">How Do I...? Click Here To View The Help Document.</Hyperlink>
        </TextBlock>-->
    </Grid>
</UserControl>
