MyAgencyVault.WpfApp/UserControls/RepManager.xaml

<UserControl x:Class="MyAgencyVault.WinApp.UserControls.RepManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:conv="clr-namespace:MyAgencyVault.ViewModel.Converters;assembly=MyAgencyVault.VM"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:behaviour="clr-namespace:MyAgencyVault.ViewModel.Behaviour;assembly=MyAgencyVault.VM"
    xmlns:local="clr-namespace:MyAgencyVault.WinApp.Common"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
    Width="793" Height="auto" HorizontalAlignment="Left">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="#577FB2" BorderThickness="1" Margin="2">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Agency" Margin ="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <ComboBox Height="20" Width="200" VerticalAlignment="Center" ItemsSource="{Binding SharedVMData.Licensees}" SelectedItem="{Binding SharedVMData.SelectedLicensee}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Company}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        <Grid HorizontalAlignment="Left" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <conv:Int2StringConverter x:Key="NumberToStringConv"/>
            </Grid.Resources>
            <Border BorderBrush="#577FB2" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="8"></Border>
            <!--<Border BorderBrush="#577FB2" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="3" ></Border>-->
            <!--<Border BorderBrush="#577FB2" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="3" ></Border>-->
            <TabControl Name="tbReportManager" SelectedItem="{Binding SelectedTabItem}" Grid.Row="1" Grid.Column="1" Margin="2,2,2,4" HorizontalAlignment="Left"   VerticalAlignment="Top" SelectionChanged="tbReportManager_SelectionChanged">
                <TabItem Name="tbiPayeeStatement" Header="Payee Statement Reports" local:EyeCandy.Image="..\Images/Icons/money_envelope_edit.png" HeaderTemplate ="{StaticResource ImageBindingTabControlItems}">

                    <TabItem.Content>
                        <!--this is the payeestatement Report grid-->
                        <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Width="790" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220"></RowDefinition>
                                <RowDefinition Height="220"></RowDefinition>
                                <RowDefinition Height="75"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#577FB2" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0"></Border>
                            <Grid Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 5,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,0,0,0">
                                    <Label Content="Select Batch(es)" Name="lblPayeeBatches"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <Separator Width="10" Visibility="Hidden"></Separator>
                                    <ComboBox ItemsSource="{Binding BatchTypes}" SelectedItem="{Binding SelectedBatchType}" Height="20" Width="142" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    </ComboBox>
                                </StackPanel>
                                <toolkit:DataGrid AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" ItemsSource="{Binding DisplayedBatches}" BorderBrush="#FF577FB2"  Margin=" 5,5,0,5" Grid.Column="0" Grid.Row="2" Height ="160" VerticalAlignment="Top">
                                    <toolkit:DataGrid.Columns>
                                        <!--<toolkit:DataGridCheckBoxColumn Binding="{Binding IsChecked}" Header=""/>-->
                                        <toolkit:DataGridTemplateColumn>
                                            <toolkit:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                                </DataTemplate>
                                            </toolkit:DataGridTemplateColumn.CellTemplate>
                                        </toolkit:DataGridTemplateColumn>
                                        <toolkit:DataGridTextColumn Header="Date" Width="55" Binding="{Binding Path=CreatedDate, StringFormat={}\{0:MM/dd/yy\}}" />
                                        <toolkit:DataGridTextColumn Header="Batch" Width="50" Binding="{Binding Path=BatchNumber}"/>
                                        <!--<toolkit:DataGridTextColumn Header="Status" Width="112" Binding="{Binding Path=EntryStatus}"/>-->
                                        <toolkit:DataGridTextColumn Header="Status" Width="112" Binding="{Binding EntryStatus,Converter={StaticResource NumberToStringConv},ConverterParameter=BatchStatus}"/>

                                    </toolkit:DataGrid.Columns>
                                </toolkit:DataGrid>
                                <TextBlock Margin="5,2,5,5" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <Hyperlink Command="{Binding BatchSelection}" CommandParameter="All">Select All</Hyperlink>
                                <Separator Visibility="Hidden" Width="10"></Separator>
                                <Hyperlink Command="{Binding BatchSelection}" CommandParameter="None">Select None</Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Margin="0,5,0,0" Content="Select Payee(s)" Name="lblPayeePayees" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <ListBox ItemsSource="{Binding Agents}" BorderBrush="#FF577FB2" Margin="0,8,5,5" Grid.Column="0" Grid.Row="1" Height ="160" VerticalAlignment="Top">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}">
                                                <TextBlock Text="{Binding NickName}"></TextBlock>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Margin="0,2,5,5" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <Hyperlink Command="{Binding AgentSelection}" CommandParameter="All">Select All</Hyperlink>
                                <Separator Visibility="Hidden" Width="10"></Separator>
                                <Hyperlink Command="{Binding AgentSelection}" CommandParameter="None">Select None</Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="#577FB2" BorderThickness="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"  Margin="-5,0,-5,-5"></Border>
                                    <Border BorderBrush="#577FB2" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="-5,10,-5,-17"></Border>
                                    <Label Margin=" 5,5,5,0" Content="Select Report(s)" Name="lblPayeeReports" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ListBox ItemsSource="{Binding PayeeReports}" BorderBrush="#FF577FB2"  Margin="5,5,0,5" Grid.Column="0" Grid.Row="1" Height ="160" VerticalAlignment="Top">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox behaviour:MouseHoverAttachment.MouseHover="{Binding RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.ReportChanged}"
                                                IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <TextBlock Margin="5,2,5,5" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <Hyperlink Command="{Binding PayeeReportSelection}" CommandParameter="All">Select All</Hyperlink>
                                <Separator Visibility="Hidden" Width="10"></Separator>
                                <Hyperlink Command="{Binding PayeeReportSelection}" CommandParameter="None">Select None</Hyperlink>
                                    </TextBlock>
                                    <Border BorderBrush="#577FB2" BorderThickness="1"  Margin="5,20,5,5" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"></Border>
                                    <TextBlock Margin="5,25,5,10" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Text="{Binding FocusedReport.Description}" TextWrapping="Wrap" HorizontalAlignment="Center" >
                                    </TextBlock>
                                    <WrapPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" >
                                        <Label Content="Filter:" Name="lblPayeeOrderby" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"   HorizontalAlignment="Right"/>
                                        <Separator Visibility="Hidden" Width="10"></Separator>
                                        <RadioButton IsChecked="True" Content="Unpaid" Command="{Binding PaidFilter}" CommandParameter="Unpaid"></RadioButton>
                                        <Separator Visibility="Hidden" Width="10" ></Separator>
                                        <RadioButton IsChecked="False"  Content="Paid" Command="{Binding PaidFilter}" CommandParameter="Paid"></RadioButton>
                                        <Separator Visibility="Hidden" Width="10"></Separator>
                                        <RadioButton IsChecked="False" Content="Both" Command="{Binding PaidFilter}" CommandParameter="Both"></RadioButton>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="5,10,5,5" VerticalAlignment="Center">
                                        <Button Command="{Binding PrintPayeeStatementReportOnExcel}" Name="btnPayeePrintOnExcel" Content="Export(in excel)" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\printer2.png" VerticalAlignment="Center"   HorizontalAlignment="Left"></Button>
                                        <Separator Width="10" Visibility="Hidden"></Separator>
                                        <Button Command="{Binding PrintPayeeStatementReport}" Name="btnPayeePrint" Content="Print" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\printer2.png" VerticalAlignment="Center"   HorizontalAlignment="Left"></Button>
                                        <Separator Width="10" Visibility="Hidden"></Separator>
                                        <Button Command="{Binding EmailSelection}" Name="btnPayeeEmail" Content="Email" VerticalAlignment="Center" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\mail_forward.png" HorizontalAlignment="Right" ></Button>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,-50" >
                                        <Label Content="Zero: " Name="Zero" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                                        <Separator Visibility="Hidden" Width="10"></Separator>
                                        <CheckBox  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding IsZero}" HorizontalAlignment="Right"/>
                                        <Separator Visibility="Hidden" Width="2"></Separator>
                                        <TextBlock Name="Show" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Right">Show</TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="116,0,0,-55" >
                                        <Separator Visibility="Hidden" Width="10"></Separator>
                                        <TextBlock Name="SubTotals" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
                                        <Label Content="SubTotal: " x:Name="SubTotal" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="16" Width="56"/>
                                        <Separator Visibility="Hidden" Width="10"></Separator>
                                        <CheckBox  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding IsSubTotal}" HorizontalAlignment="Right" Margin="-7,-4,0,0" IsEnabled="{Binding IsEnabledAlloption}"/>
                                    </WrapPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="tbiAudit"  Header="Audit Reports" local:EyeCandy.Image="..\Images/Icons/bookkeeper.png" HeaderTemplate ="{StaticResource ImageBindingTabControlItems}">

                    <TabItem.Content>
                        <!--this is the Audit Report grid-->
                        <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Width="790" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220"></RowDefinition>
                                <RowDefinition Height="220"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#577FB2" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0"></Border>
                            <Grid Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 5,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Select Payor(s)" Name="lblAuditPayors" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                <ListBox ItemsSource="{Binding Payors}" BorderBrush="#FF577FB2"  Margin=" 5,5,0,5" Grid.Column="0" Grid.Row="2" Height ="170" VerticalAlignment="Top">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}">
                                                <TextBlock Text="{Binding PayorName}"></TextBlock>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Margin="5,2,5,5" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <Hyperlink Command="{Binding PayorSelection}" CommandParameter="All">Select All</Hyperlink>
                                <Separator Visibility="Hidden" Width="10"></Separator>
                                <Hyperlink Command="{Binding PayorSelection}" CommandParameter="None">Select None</Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Margin="0,0,0,0" Content="Select Primary Broker(s)" Name="lblAuditPayees" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <ListBox ItemsSource="{Binding Agents}" BorderBrush="#FF577FB2"  Margin="0,5,5,5" Grid.Column="0" Grid.Row="1" Height ="170" VerticalAlignment="Top">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}">
                                                <TextBlock Text="{Binding NickName}"></TextBlock>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Margin="0,2,5,5" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <Hyperlink Command="{Binding AgentSelection}" CommandParameter="All">Select All</Hyperlink>
                                <Separator Visibility="Hidden" Width="10"></Separator>
                                <Hyperlink Command="{Binding AgentSelection}" CommandParameter="None">Select None</Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="#577FB2" BorderThickness="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"  Margin="-5,0,-5,-5"></Border>
                                    <Border BorderBrush="#577FB2" BorderThickness="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-5,10,-5,0" Height="140"></Border>
                                    <Label Margin=" 5,5,5,0" Content="Select Report(s)" Name="lblAuditReports" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <ListBox ItemsSource="{Binding AuditReports}" BorderBrush="#FF577FB2"  Margin="5,5,0,5" Grid.Column="0" Grid.Row="1" Height ="160" VerticalAlignment="Top">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox behaviour:MouseHoverAttachment.MouseHover="{Binding RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.ReportChanged}"
                                                IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <TextBlock Margin="5,2,5,5" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <Hyperlink Command="{Binding AuditReportSelection}" CommandParameter="All">Select All</Hyperlink>
                                <Separator Visibility="Hidden" Width="10"></Separator>
                                <Hyperlink Command="{Binding AuditReportSelection}" CommandParameter="None">Select None</Hyperlink>
                                    </TextBlock>
                                    <Border BorderBrush="#577FB2" BorderThickness="1"  Margin="5,20,5,5" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"></Border>
                                    <TextBlock Margin="5,25,5,10" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Text="{Binding FocusedReport.Description}" HorizontalAlignment="Center" >
                                    </TextBlock>
                                    <WrapPanel  Grid.Row="4" HorizontalAlignment="left" Margin="10,-9,10,35" VerticalAlignment="Center" Width="336" Grid.ColumnSpan="2" Height="29">
                                        <Label Content="Order By:" Name="lblAuditOrderby" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                                        <Separator Visibility="Hidden" Width="5"></Separator>
                                        <RadioButton Command="{Binding OrderBy}" CommandParameter="Client" IsChecked="True" Content="Client"></RadioButton>
                                        <Separator Visibility="Hidden" Width="5"></Separator>
                                        <RadioButton Command="{Binding OrderBy}" CommandParameter="Payor"  Name="PayorOrderRdoBtn" Content="Payor"></RadioButton>
                                        <Separator Visibility="Hidden" Width="5"></Separator>
                                        <RadioButton Command="{Binding OrderBy}" CommandParameter="Carrier" Content="Carrier"></RadioButton>
                                        <Separator Visibility="Hidden" Width="5"></Separator>
                                        <RadioButton Command="{Binding OrderBy}" CommandParameter="Payee" Content="Product"></RadioButton>
                                    </WrapPanel >
                                    <StackPanel  Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" Margin="5,10,45,5" Grid.ColumnSpan="2">
                                        <Label Content="Invoice/Date Range:" Margin="0,5,0,5"></Label>
                                        <TextBlock><InlineUIContainer>
                                                <Label Content="From:" Margin="5,5,5,5"/>
                                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                                <Separator Visibility="Hidden" Width="13"/>
                                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                                <!--<toolkit:DatePicker SelectedDate="{Binding FromInvoiceDate}" Width="150"></toolkit:DatePicker>-->
                                                <DatePicker local:DatePickerCalendar.IsMonthYear="True" DisplayDateStart="01/01/2010" DisplayDateEnd="12/31/2030"  SelectedDate="{Binding FromInvoiceDate}" local:DatePickerDateFormat.DateFormat="MMM-yyyy" Text="MMM-yyyy"  Focusable="False"/>
                                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                                <!--</TextBlock>-->
                                                <Separator Height="5" Visibility="Hidden"/>
                                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>

                                                <Label Content="To:" Margin="25,5,19,5"/>
                                            </InlineUIContainer><InlineUIContainer>
<!--<toolkit:DatePicker SelectedDate="{Binding ToInvoiceDate}" Width="150"></toolkit:DatePicker>-->
                                                <DatePicker local:DatePickerCalendar.IsMonthYear="True" DisplayDateStart="01/01/2010" DisplayDateEnd="12/31/2030" SelectedDate="{Binding ToInvoiceDate}"  local:DatePickerDateFormat.DateFormat="MMM-yyyy" Text="MMM-yyyy" Focusable="False"/>
                                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                                <Separator Visibility="Hidden" Width="13"/>
                                            </InlineUIContainer><Run Text=" "/></TextBlock>
                                    </StackPanel>
                                    <WrapPanel  Grid.Row="5" HorizontalAlignment="left" Margin="10,30,0,20" VerticalAlignment="Center" Width="336" Grid.ColumnSpan="2" Height="29" IsEnabled="{Binding IsEnabledReportType}">
                                        <!--<WrapPanel  Grid.Row="5" HorizontalAlignment="left" Margin="10,30,0,0" VerticalAlignment="Center" Width="336" Grid.ColumnSpan="2" Height="29" IsEnabled="{Binding IsEnabledReportType}" >-->
                                        <Label Content="Filter:" Name="lblReportType"  VerticalAlignment="Center"   HorizontalAlignment="Left"/>
                                        <Separator Height="5" Visibility="Hidden" Width="23"></Separator>
                                        <RadioButton Content="Missing" Command="{Binding isFilterBy}" CommandParameter="1" IsChecked="True"></RadioButton>
                                        <Separator Height="5" Visibility="Hidden" Width="5"></Separator>
                                        <RadioButton Content="Resolved Only" Command="{Binding isFilterBy}" CommandParameter="2"></RadioButton>
                                        <Separator Visibility="Hidden" Width="5"></Separator>
                                        <RadioButton Content="Both" Command="{Binding isFilterBy}" CommandParameter="3"></RadioButton>
                                        <Separator Visibility="Hidden" Width="5"></Separator>
                                        <RadioButton IsEnabled="{Binding IsEnabledAlloption}" Content="All" Command="{Binding isFilterBy}" CommandParameter="4"></RadioButton>
                                    </WrapPanel >
                                    <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Center">
                                        <Button Command="{Binding PrintPayeeStatementReport}" x:Name="btnAuditPrint" Content="Print" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\printer2.png" VerticalAlignment="Center"   HorizontalAlignment="Left" Margin="0,0,0,-40" />
                                        <Separator Width="5" Visibility="Hidden"/>
                                        <Button Command="{Binding ExportReport}" x:Name="btExportXls" IsEnabled="{Binding IsExclExcluded}" Content="Export" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\printer2.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,-40"/>
                                        <Button Command="{Binding EmailSelection}" x:Name="btnAuditEmail" Content="Email" VerticalAlignment="Center" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\mail_forward.png" HorizontalAlignment="Right" Margin="0,0,5,-40" />
                                    </WrapPanel>

                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="tbiManagementReports" Header="Management Reports" local:EyeCandy.Image="..\Images/Icons/chart_gantt.png" HeaderTemplate ="{StaticResource ImageBindingTabControlItems}">

                    <TabItem.Content>
                        <!--this is the Management Report grid-->
                        <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" ShowGridLines="False"  Width="790" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"></RowDefinition>
                                <RowDefinition Height="170"></RowDefinition>
                                <RowDefinition Height="180"></RowDefinition>
                                <RowDefinition Height="75"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="192" ></ColumnDefinition>
                                <ColumnDefinition Width="192"></ColumnDefinition>
                                <ColumnDefinition Width="192"></ColumnDefinition>
                                <ColumnDefinition Width="192"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#577FB2" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,0"></Border>
                            <Border BorderBrush="#577FB2" BorderThickness="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4"  Margin="0,5,0,0"></Border>
                            <Border BorderBrush="#577FB2" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="4"  Margin="0,5,0,40">
                                <TextBlock Margin="5,5,5,5" Text="{Binding FocusedReport.Description}" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Grid Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 5,10,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Margin="5,0,0,0" Content="Select Payor(s)" Name="lblManagementPayors" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <ListBox ItemsSource="{Binding ManagementPayors}" BorderBrush="#FF577FB2"  Grid.Column="0" Grid.Row="1" Height ="120" VerticalAlignment="Top" Margin="5,5,0,5">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}">
                                                <TextBlock Text="{Binding PayorName}"></TextBlock>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="left" Margin="5,0,5,0">
                                <Hyperlink Command="{Binding PayorSelection}" CommandParameter="All">Select All</Hyperlink>
                                <Separator Visibility="Hidden" Width="10"></Separator>
                                <Hyperlink Command="{Binding PayorSelection}" CommandParameter="None">Select None</Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 5,10,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Margin="0,0,0,0" Content="Select Carrier(s)" Name="lblManagementCarriers" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <ListBox ItemsSource="{Binding ManagementCarriers}" BorderBrush="#FF577FB2"  Grid.Column="0" Grid.Row="1" Height ="120" VerticalAlignment="Top" Margin="0,5,0,5">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}">
                                                <TextBlock Text="{Binding CarrierName}"></TextBlock>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="left" Margin="0,0,5,0">
                                <Hyperlink Command="{Binding CarrierSelection}" CommandParameter="All">Select All</Hyperlink>
                                <Separator Visibility="Hidden" Width="10"></Separator>
                                <Hyperlink Command="{Binding CarrierSelection}" CommandParameter="None">Select None</Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 5,10,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Margin="0,0,0,0" Content="Select Product(s)" Name="lblManagementProducts" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <ListBox ItemsSource="{Binding ManagementProducts}" BorderBrush="#FF577FB2"  Grid.Column="0" Grid.Row="1" Height ="120" VerticalAlignment="Top" Margin="0,5,0,5">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}">
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,5,0">
                                <Hyperlink Command="{Binding ProductSelection}" CommandParameter="All">Select All</Hyperlink>
                                <Separator Visibility="Hidden" Width="10"></Separator>
                                <Hyperlink Command="{Binding ProductSelection}" CommandParameter="None">Select None</Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 5,10,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Margin="0,0,0,0" Content="Select Primary Broker(s)" Name="lblManagementPayees" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <ListBox ItemsSource="{Binding ManagementAgents}" BorderBrush="#FF577FB2"  Grid.Column="0" Grid.Row="1" Height ="120" VerticalAlignment="Top" Margin="0,5,5,5">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}">
                                                <TextBlock Text="{Binding NickName}"></TextBlock>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,5,0">
                                <Hyperlink Command="{Binding AgentSelection}" CommandParameter="All">Select All</Hyperlink>
                                <Separator Visibility="Hidden" Width="10"></Separator>
                                <Hyperlink Command="{Binding AgentSelection}" CommandParameter="None">Select None</Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="5,10,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="83*"></ColumnDefinition>
                                    <ColumnDefinition Width="171*"/>
                                    <ColumnDefinition Width="254*"></ColumnDefinition>
                                    <ColumnDefinition Width="254*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Select Report Criteria:" Name="lblManagementActions" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top"     HorizontalAlignment="Left" />
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,5,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="24"></RowDefinition>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Type Of Policy" Name="Label1" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,6,0,7" />
                                    <ComboBox Text="{Binding PolicyType}" Margin="0,5,0,0" SelectedIndex="2" Name="cmbTypeOfPolicy" Grid.Column="1" Grid.Row="0" Height="20" Width="100" HorizontalAlignment="Left"  IsEditable="True"  VerticalAlignment="Top" >
                                        <ComboBoxItem Content="Active"></ComboBoxItem>
                                        <ComboBoxItem Content="Pending"></ComboBoxItem>
                                        <ComboBoxItem Content="Active/Pending"></ComboBoxItem>
                                        <ComboBoxItem Content="Terminated"></ComboBoxItem>
                                        <ComboBoxItem Content="Deleted"></ComboBoxItem>
                                        <ComboBoxItem Content="All"></ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="Mode" Name="Label2" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,7,0,6" />
                                    <ComboBox Text="{Binding PolicyMode}" SelectedIndex="0" Margin="0,5,0,0"  Name="cmbMode" Grid.Column="1" Grid.Row="1" Height="20" Width="100" HorizontalAlignment="Left"  IsEditable="True"  VerticalAlignment="Top" >
                                        <ComboBoxItem Content="Monthly"></ComboBoxItem>
                                        <ComboBoxItem Content="Quarterly"></ComboBoxItem>
                                        <ComboBoxItem Content="Semi Annually"></ComboBoxItem>
                                        <ComboBoxItem Content="Annually"></ComboBoxItem>
                                        <ComboBoxItem Content="One Time"></ComboBoxItem>
                                        <ComboBoxItem Content="Random"></ComboBoxItem>
                                        <ComboBoxItem Content="All"></ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="Track Payment" Name="Label3" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,6,0,7" />
                                    <WrapPanel Margin="0,5,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Height="20" HorizontalAlignment="Stretch"   VerticalAlignment="Top" >
                                        <RadioButton Command="{Binding TrackPayment}" CommandParameter="Yes" Content="Yes"></RadioButton>
                                        <Separator Width="10" Visibility="Hidden" ></Separator>
                                        <RadioButton Command="{Binding TrackPayment}" CommandParameter="No" Content="No"></RadioButton>
                                        <Separator Width="10" Visibility="Hidden" ></Separator>
                                        <RadioButton Command="{Binding TrackPayment}" Name="BothTrackPaymentRdoBtn" CommandParameter="Both" IsChecked="True" Content="Both"></RadioButton>
                                    </WrapPanel>
                                    <!--<ComboBox  Name="cmbTrackPayment" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Height="20" Width="100" HorizontalAlignment="Left"  IsEditable="True"  VerticalAlignment="Top" >
                                    <ComboBoxItem Content="Active"></ComboBoxItem>
                                    <ComboBoxItem Content="Terminated"></ComboBoxItem>
                                    <ComboBoxItem Content="Pending"></ComboBoxItem>
                                    <ComboBoxItem Content="Deleted"></ComboBoxItem>
                                </ComboBox>-->
                                    <Label Content="Effective" Name="Label4"  Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,9,0,8" />
                                    <WrapPanel  Name="wpEffective" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" >
                                        <toolkit:DatePicker SelectedDate="{Binding FromEffectiveDate,StringFormat=MM/dd/yyyy}" Name="dtEffectiveFrom" Width="120"></toolkit:DatePicker>
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <Label Content="To" VerticalAlignment="Center"   HorizontalAlignment="Left" />
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <toolkit:DatePicker SelectedDate="{Binding ToEffectiveDate}" Name="dtEffectiveTo" Width="120" ></toolkit:DatePicker>
                                    </WrapPanel>
                                    <Label Content="Track Date" Name="Label5" Grid.Row="4"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,8,0,9" />
                                    <WrapPanel  Name="wpTrackFrom" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" >
                                        <toolkit:DatePicker SelectedDate="{Binding FromTrackDate}" Name="dtTrackFrom" Width="120"></toolkit:DatePicker>
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <Label Content="To" VerticalAlignment="Center"   HorizontalAlignment="Left" />
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <toolkit:DatePicker SelectedDate="{Binding ToTrackDate}" Name="dtTrackTo" Width="120" ></toolkit:DatePicker>
                                    </WrapPanel>
                                    <Label Content="Term Date" Name="Label6" Grid.Row="5" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,9,0,8" />
                                    <WrapPanel  Name="wpTrackDate" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" >
                                        <toolkit:DatePicker SelectedDate="{Binding FromTermDate}" Name="dtTrackDateFrom" Width="120"></toolkit:DatePicker>
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <Label Content="To" VerticalAlignment="Center"   HorizontalAlignment="Left" />
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <toolkit:DatePicker SelectedDate="{Binding ToTermDate}" Name="dtTrackDateTo" Width="120" ></toolkit:DatePicker>
                                    </WrapPanel>
                                    <Label Content="Term Reason" Name="Label7" Grid.Row="6" Grid.Column="0"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,6,0,7" />
                                    <ComboBox Text="{Binding PolicyTermReason}" SelectedIndex="5" Margin="0,5,0,0"  Name="cmbTermReason" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Height="20" Width="155" HorizontalAlignment="Left"  IsEditable="True"  VerticalAlignment="Top" >
                                        <ComboBoxItem Content="Replaced By New Policy"></ComboBoxItem>
                                        <ComboBoxItem Content="Lost to competitor"></ComboBoxItem>
                                        <ComboBoxItem Content="Voluntary"></ComboBoxItem>
                                        <ComboBoxItem Content="Out Of Business"></ComboBoxItem>
                                        <ComboBoxItem Content="Non-Payment"></ComboBoxItem>
                                        <ComboBoxItem Content="All"></ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="Effective Month" Name="lblMonth" Grid.Row="7" Grid.Column="0"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,7,0,6" />
                                    <ComboBox Text="{Binding effectiveMonth}" SelectedIndex="0" Margin="0,5,0,0"  Name="cmbEffMonth" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Height="20" Width="155" HorizontalAlignment="Left"  IsEditable="True"  VerticalAlignment="Top" >
                                        <ComboBoxItem Content="Any"></ComboBoxItem>
                                        <ComboBoxItem Content="Jan"></ComboBoxItem>
                                        <ComboBoxItem Content="Feb"></ComboBoxItem>
                                        <ComboBoxItem Content="March"></ComboBoxItem>
                                        <ComboBoxItem Content="April"></ComboBoxItem>
                                        <ComboBoxItem Content="May"></ComboBoxItem>
                                        <ComboBoxItem Content="Jun"></ComboBoxItem>
                                        <ComboBoxItem Content="July"></ComboBoxItem>
                                        <ComboBoxItem Content="Aug"></ComboBoxItem>
                                        <ComboBoxItem Content="Sep"></ComboBoxItem>
                                        <ComboBoxItem Content="Oct"></ComboBoxItem>
                                        <ComboBoxItem Content="Nov"></ComboBoxItem>
                                        <ComboBoxItem Content="Dec"></ComboBoxItem>
                                        <ComboBoxItem Content="Blank"></ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="Premium" Name="Label8"  Grid.Row="8" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,6,0,7" />
                                    <WrapPanel  Name="wpPremium" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" >
                                        <TextBox Text="{Binding PremiumStart,StringFormat=c}" Width="120"></TextBox>
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <Label Content="To" VerticalAlignment="Center"   HorizontalAlignment="Left" />
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <TextBox Text="{Binding PremiumEnd,StringFormat=c}" Width="120"></TextBox>
                                    </WrapPanel>
                                    <Label Content="Enrolled" Name="Label9"  Grid.Row="9" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,7,0,6" />
                                    <WrapPanel   Name="wpEnrolled" Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" >
                                        <TextBox Text="{Binding EnrolledStart}" Width="120"></TextBox>
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <Label Content="To" VerticalAlignment="Center"   HorizontalAlignment="Left" />
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <TextBox Text="{Binding EnrolledEnd}" Width="120"></TextBox>
                                    </WrapPanel>
                                    <Label Content="Eligible" Name="Label10" Grid.Row="10"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,6,0,7" />
                                    <WrapPanel  Name="wpEligible" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" >
                                        <TextBox Text="{Binding EligibleStart}" Width="120"></TextBox>
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <Label Content="To" VerticalAlignment="Center"   HorizontalAlignment="Left" />
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <TextBox Text="{Binding EligibleEnd}" Width="120"></TextBox>
                                    </WrapPanel>
                                    <Label Content="InvoiceFrom" Name="Label11"  Grid.Row="11" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0,9,0,3" />
                                    <WrapPanel Margin="0,5,0,0"  Name="wpInvoice" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" IsEnabled="True" Grid.RowSpan="2" >
                                        <toolkit:DatePicker SelectedDate="{Binding ECRInvoiceFrom,StringFormat=MM/dd/yyyy}" Name="dtInvFrom" Width="120"></toolkit:DatePicker>
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <Label Content="To" VerticalAlignment="Center"   HorizontalAlignment="Left" />
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <toolkit:DatePicker SelectedDate="{Binding ECRInvoiceTo}" Name="dtInvTo" Width="120" ></toolkit:DatePicker>
                                    </WrapPanel>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 5,5,5,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Content="Select Report(s)" Name="lblManagementReports" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <ListBox ItemsSource="{Binding MgmtReports}" BorderBrush="#FF577FB2"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="130">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox behaviour:MouseHoverAttachment.MouseHover="{Binding RelativeSource={RelativeSource 
                                                AncestorType={x:Type UserControl}}, 
                                                Path=DataContext.ReportChanged}"
                                                IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,5,0">
                                        <Hyperlink Command="{Binding MgmtReportSelection}" CommandParameter="All">Select All</Hyperlink>
                                        <Separator Visibility="Hidden" Width="10"></Separator>
                                        <Hyperlink Command="{Binding MgmtReportSelection}" CommandParameter="None">Select None</Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"  Margin="5,5,5,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Content="Order By: " Name="lblOrderby" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"   HorizontalAlignment="Right"/>
                                        <ComboBox Text="{Binding OrderByParamMgmtReport}" Height="20" Width="180" HorizontalAlignment="Left"  IsEditable="True" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Name="cmbStatus" VerticalAlignment="Center"  >
                                            <ComboBoxItem Content="None"></ComboBoxItem>
                                            <ComboBoxItem Content="Client/Insured"></ComboBoxItem>
                                            <ComboBoxItem Content="Payor"></ComboBoxItem>
                                            <ComboBoxItem Content="Carrier"></ComboBoxItem>
                                            <ComboBoxItem Content="Product"></ComboBoxItem>
                                            <ComboBoxItem Content="Payee"></ComboBoxItem>
                                            <ComboBoxItem Content="Effective"></ComboBoxItem>
                                            <ComboBoxItem Content="Enrolled"></ComboBoxItem>
                                            <ComboBoxItem Content="Track From"></ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <WrapPanel  Name="wpManagementActions" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10">
                                        <Button Command="{Binding PrintPayeeStatementReport}" IsEnabled="{Binding IsECRExcluded}" Name="btnManagementPrint" Content="Print" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\printer2.png" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                                        <Separator Width="10" Visibility="Hidden"></Separator>
                                        <Button Command="{Binding ExportReport}" Name="btnExportXls" Content="Export" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\printer2.png" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                                        <Separator Width="10" Visibility="Hidden"></Separator>
                                        <Button Command="{Binding EmailSelection}" Name="btnManagementEmail" Content="Email" VerticalAlignment="Center" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\mail_forward.png" HorizontalAlignment="Right" ></Button>
                                    </WrapPanel>

                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</UserControl>
