MyAgencyVault.WpfApp/AddEditFormula.xaml

<Window x:Class="MyAgencyVault.WinApp.AddEditFormula"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyAgencyVault.WinApp.Common"  
    Title="Add/Edit Formula" 
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    FocusManager.FocusedElement="{Binding ElementName=txtTitle}"
    Margin="5"
    >
    <Border Margin="5" BorderBrush="#577FB2" BorderThickness="1">
        <Grid Name="myGrid" Margin=" 5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="2" Content="Formula :" VerticalAlignment="Center" ></Label>
            <Label Grid.Row="1" Content="Input Field :" VerticalAlignment="Center"></Label>
            <Label Grid.Row="0" Content="Formula Title :" VerticalAlignment="Center"></Label>
            <Label Grid.Row="3" Content="Expression :" VerticalAlignment="Center"></Label>
            <TextBox Name="txtTitle" Grid.Column ="1" Grid.Row="0" Margin="0,5,0,5"></TextBox>

            <ComboBox Name="itemCombobox" DropDownClosed="itemCombobox_DropDownClosed" ItemsSource="{Binding Variables,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="30" Grid.Column ="1" Grid.Row="1" Grid.RowSpan="1" Margin="0,5,0,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TokenString}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--<ComboBox  Name="cmb" ItemsSource="{Binding PayorToolAvailableField}"  SelectedItem="{Binding selectedAvailableFields}" Height="30" Grid.Column ="1" Grid.Row="1" Grid.RowSpan="1" Margin="0,5,0,5" IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Height="15" Text="{Binding FormulaChar}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->

            <ComboBox  Name="formulaCombobox" DropDownClosed="formulaCombobox_DropDownClosed" ItemsSource="{Binding Operators,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="30" Grid.Column ="1" Grid.Row="2" Margin="0,5,0,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TokenString}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <!--<TextBox Name="txtformula" Grid.Column ="1" Grid.Row="2" Margin="0,5,0,5" Text="{Binding FormulaChar}"></TextBox>-->
            <WrapPanel Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Click="TestFormula_Click" Content="Test Formula"></Button>
                <Separator Width="10" Visibility="Hidden"></Separator>
                <Button Click="Save_Click" Content="Save" Name="btnSave" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\floppy_disk_blue.png"></Button>
                <Separator Width="10" Visibility="Hidden"></Separator>
                <Button Content="Cancel" Click="Button_Click" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\navigate_cross.png"></Button>
            </WrapPanel>
            <!--<TextBox Text="{Binding selectedAvailableFields.Expression}" Grid.ColumnSpan="2" Grid.Row="4" Height="101" HorizontalAlignment="Left" Margin="5,0,0,0"  VerticalAlignment="Top" Width="260" Grid.RowSpan="2" />-->
            <TextBlock Width="300" TextWrapping="Wrap" Name="expTextBlock" Text="{Binding Expression}"  Grid.ColumnSpan="2" Grid.Row="4" Height="101" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top" Grid.RowSpan="2"></TextBlock>
        </Grid>
    </Border>
</Window>
