MyAgencyVault.WpfApp/AddTemplate.xaml

<Window x:Class="MyAgencyVault.WinApp.AddTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
             xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             WindowStartupLocation="CenterScreen" Title="Add payor Template"            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxHeight="150" MaxWidth="300" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" >Template Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Height="20" BorderBrush="Black"  BorderThickness="1" x:Name="txtTemplateName" ></TextBox>
        <CheckBox HorizontalAlignment="Left" x:Name="chkForceImport" Width="150" Height="25"  Margin="0,0,0,0"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <CheckBox.Content>
                <Label Content="Force Import"></Label>
            </CheckBox.Content>
        </CheckBox>
        <Button Grid.Column="1" Grid.Row="2" Height="20" x:Name="btnAdd" Click="btnAdd_Click">Save</Button>
        <Button Grid.Column="2" Grid.Row="2" Height="20" x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
        <Button Grid.Column="3" Grid.Row="2" Height="20" x:Name="btnClear" Click="btnClear_Click">Clear</Button>

    </Grid>
</Window>
