MyAgencyVault.WpfApp/AgentPayee.xaml

<Window x:Class="MyAgencyVault.WinApp.AgentPayee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Payee" 
        Background="#B8D9FF"  
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">
    <StackPanel>
        <toolkit:DataGrid AutoGenerateColumns="False"  CanUserAddRows="False"  ItemsSource="{Binding AddPayee}" SelectedItem="{Binding SelectedPayee}" Margin="10"  MaxHeight="250" Height="247">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridCheckBoxColumn Header="Select" Width="50" Binding="{Binding IsSelect}"/>   
                <toolkit:DataGridTextColumn Header="Company" Width="150" Binding="{Binding Company}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="First Name" Width="100" Binding="{Binding FirstName}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Nickname" Width="100" Binding="{Binding NickName}" SortDirection="Ascending"></toolkit:DataGridTextColumn>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
        <Button Margin="0,0,0,5" Width="50" Content="OK" Command="{Binding CmdOk}" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
    </StackPanel>
</Window>
