MyAgencyVault.WpfApp/CommissionDashAdjustment.xaml

<Window x:Class="MyAgencyVault.WinApp.CommissionDashAdjustment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:behaviour="clr-namespace:MyAgencyVault.ViewModel.Behaviour;assembly=MyAgencyVault.VM"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:local="clr-namespace:MyAgencyVault.WinApp.Common"
                xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"   
             xmlns:FocusView="clr-namespace:MyAgencyVault.ViewModel.CommonItems;assembly=MyAgencyVault.VM"
        xmlns:Conver="clr-namespace:MyAgencyVault.ViewModel.Converters;assembly=MyAgencyVault.VM" 
    Title="Payment" Background="#B8D9FF" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="329" Width="358" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Conver:PercentageConverter x:Key="percentageConv"/>
            <Conver:DollerConverter x:Key="DollerConverter"/>
            <Conver:IntegerConverter x:Key="IntegerConverter"/>
            <Conver:DateConverter x:Key="DateConverter"/>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Invoice Date" Height="28" HorizontalAlignment="Left" Margin="42,2,0,0" Name="label1" VerticalAlignment="Center" /> 
        <Label Content="Premium Received" Height="28" HorizontalAlignment="Left" Margin="42,2,0,0" Name="label2" VerticalAlignment="Center" Grid.Row="1" />
        <Label Content="Commission %" Height="28" HorizontalAlignment="Left" Margin="42,2,0,0" Name="label3" VerticalAlignment="Center" Grid.Row="2" />
        <Label Content="Number Of Units" Height="28" HorizontalAlignment="Left" Margin="42,2,0,0" Name="label4" VerticalAlignment="Center" Grid.Row="3" />
        <Label Content="Dollars Per Units" Height="28" HorizontalAlignment="Left" Margin="42,2,0,0" Name="label5" VerticalAlignment="Center" Grid.Row="4" />
        <Label Content="Fee" Height="28" HorizontalAlignment="Left" Margin="42,2,0,0" Name="label6" VerticalAlignment="Center" Grid.Row="5" />
        <Label Visibility="Collapsed" Content="Bonus" Height="28" HorizontalAlignment="Left" Margin="42,2,0,0" Name="label7" VerticalAlignment="Center" Grid.Row="6" />
        <Label Content="Split %" Height="28" HorizontalAlignment="Left" Margin="42,2,0,0" Name="label8" VerticalAlignment="Center" Grid.Row="7" />
        <Label Content="Total Payment" Height="28" HorizontalAlignment="Left" Margin="42,2,0,0" Name="label9" VerticalAlignment="Center" Grid.Row="8" />
        <toolkit:DatePicker Height="23" HorizontalAlignment="Left" Margin="11,4,0,0" Name="datePicker1" 
                            SelectedDate="{Binding PolicySelectedIncomingPaymentCommissionDashBoard.InvoiceDate,Converter={StaticResource DateConverter}}"
                    VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox  behaviour:FocusLostBehaviour.FocusLost="{Binding PaymentRecivedLostFocus}" behaviour:FocusGotBehaviour.FocusGot="SelectAll" Grid.Row="1" Height="23" Text="{Binding PolicySelectedIncomingPaymentCommissionDashBoard.PaymentRecived,Converter={StaticResource DollerConverter}, StringFormat=c}" HorizontalAlignment="Left" Margin="11,4,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox behaviour:FocusGotBehaviour.FocusGot="SelectAll" Grid.Row="2" Height="23" Text="{Binding PolicySelectedIncomingPaymentCommissionDashBoard.CommissionPercentage,Converter={StaticResource percentageConv},StringFormat=p}" HorizontalAlignment="Left" Margin="11,4,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox  behaviour:FocusGotBehaviour.FocusGot="SelectAll" Grid.Row="3" Height="23" Text="{Binding PolicySelectedIncomingPaymentCommissionDashBoard.NumberOfUnits,Converter={StaticResource IntegerConverter}}" HorizontalAlignment="Left" Margin="11,4,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox  behaviour:FocusGotBehaviour.FocusGot="SelectAll" Grid.Row="4" Height="23" Text="{Binding PolicySelectedIncomingPaymentCommissionDashBoard.DollerPerUnit,Converter={StaticResource DollerConverter},StringFormat=c}" HorizontalAlignment="Left" Margin="11,4,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox IsEnabled="{Binding IsEditEnable}" behaviour:FocusLostBehaviour.FocusLost="{Binding FeeLostFocus}" behaviour:FocusGotBehaviour.FocusGot="SelectAll" Grid.Row="5" Height="23" Text="{Binding PolicySelectedIncomingPaymentCommissionDashBoard.Fee,Converter={StaticResource DollerConverter}, StringFormat=c}" HorizontalAlignment="Left" Margin="11,4,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox IsEnabled="{Binding IsEditEnable}" Visibility="Collapsed" behaviour:FocusLostBehaviour.FocusLost="{Binding BonusLostFocus}" behaviour:FocusGotBehaviour.FocusGot="SelectAll" Grid.Row="6" Height="23" Text="{Binding PolicySelectedIncomingPaymentCommissionDashBoard.Bonus,Converter={StaticResource DollerConverter}, StringFormat=c}" HorizontalAlignment="Left" Margin="11,4,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox IsEnabled="{Binding IsEditEnable}" behaviour:FocusLostBehaviour.FocusLost="{Binding SplitPerLostFocus}" behaviour:FocusGotBehaviour.FocusGot="SelectAll" Grid.Row="7" Height="23" Text="{Binding PolicySelectedIncomingPaymentCommissionDashBoard.SplitPer,Converter={StaticResource percentageConv},StringFormat=p}" HorizontalAlignment="Left" Margin="11,4,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox IsEnabled="{Binding IsEditEnable}" behaviour:FocusLostBehaviour.FocusLost="{Binding TotalPaymentLostFocus}" behaviour:FocusGotBehaviour.FocusGot="SelectAll"  Grid.Row="8" Height="23" Text="{Binding PolicySelectedIncomingPaymentCommissionDashBoard.TotalPayment,Converter={StaticResource DollerConverter},StringFormat=c}" HorizontalAlignment="Left" Margin="11,4,0,0" Name="textBox9" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Button Content="Post" Grid.Row="9" Command="{Binding ClickPost}" HorizontalAlignment="Left" Margin="56,11,0,12" Name="button1" Width="75" Grid.Column="1" />
        <Button Content="Cancel" Grid.Row="9" Command="{Binding CloseCommand}" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\navigate_cross.png"  HorizontalAlignment="Left" Margin="8,11,0,12" Name="button2" Width="75" Grid.Column="2" />
    </Grid>
</Window>
