MyAgencyVault.WpfApp/CommissionDashEdit.xaml

<Window x:Class="MyAgencyVault.WinApp.CommissionDashEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    Title="Reverse Outgoing Commission" Height="300" Width="500" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label></Label>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Payee</Label>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Premium</Label>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Payment</Label>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Outgoing Per Unit</Label>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">To Payee</Label>
        <!--<Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">Fee</Label>-->
        <ComboBox  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" SelectedIndex="0">
            <ComboBox.Items>
                <ItemsControl>House Ltd</ItemsControl>
                <ItemsControl>Wood Eric</ItemsControl>
            </ComboBox.Items>  
        </ComboBox>
        <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" >1.5%</TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" >1.10%</TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" >3</TextBox>
        <TextBox Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" >$ 84.70</TextBox>
      
        <WrapPanel Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <Button Width="70">Post</Button>
            <Separator Width="20" Visibility="Hidden"></Separator>
            <Button Width="70">Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
