MyAgencyVault.WpfApp/CustomSchedule.xaml

<Window x:Class="MyAgencyVault.WinApp.UserControls.CustomSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAgencyVault.WinApp.UserControls"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        
        mc:Ignorable="d"
        Title="CustomSchedule"  Background="#B8D9FF"  Height="320.456" Width="463.291"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"  Loaded="Grid_Loaded">

    <Window.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <StackPanel>

        <TextBlock Name="ValidationShown"  Text="{Binding ValidationMessage}"    Visibility="{Binding IsValidationShown,Converter={StaticResource BooleanToVisibility}}" 
    Canvas.Left="10" Canvas.Top="20"  Margin="3,4,3,0"  TextAlignment="Justify" TextWrapping="Wrap" FontSize="13" FontFamily="arial" FontWeight="Bold" Foreground="#B22222"/>
        <Grid>
            <WrapPanel  VerticalAlignment="Center" Margin="98,11,57,240" Height="48"  >
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Visibility"  Value="Visible">
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCustomOptionSelected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
                <RadioButton Content="Graded"   IsChecked="{Binding IsGraded}" x:Name="rdbCustomMode1"  Checked="RdbCustomMode1_Checked"  Margin="20,14,0,20" Height="21" Width="62" />
                <RadioButton Content="Non Graded" x:Name="rdbCustomMode2" IsChecked="{Binding IsNonGraded}"   Checked="RdbCustomMode2_Checked" Margin="20,14,0,20"/>
            </WrapPanel>
            <Grid  Name="grdCustom" >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <!--<Setter Property="Visibility"  Value="Collapsed">
                </Setter>-->

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCustomOptionSelected, UpdateSourceTrigger=PropertyChanged}" Value="True"  >
                                <Setter Property="Visibility"  Value="Visible"  />

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="6"></ColumnDefinition>
                    <ColumnDefinition Width="102"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                </Grid.RowDefinitions>


                <WrapPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="78,115,-223,6" Width="349" Height="40" Grid.ColumnSpan="2">
                    <Button Height="25"  Style="{StaticResource NewCommonButton}"  Command="{Binding AddGradedRow}" HorizontalAlignment="Left" x:Name="btnNewNote" VerticalAlignment="Bottom"   Margin="4,8,20,-4" Content="Add Row" />
                    <Button  Height="25"  HorizontalAlignment="Left" x:Name="btnDelete" VerticalAlignment="Bottom" IsEnabled="{Binding DeleteButtonEnable}"  Margin="-14,-8,20,-4" Style="{StaticResource DeleteButton}" Click="BtnDelete_Click" Content="Delete Row" Command="{Binding RemoveCustomRow}"/>
                    <Button Height="25"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource SaveButton}"  Command="{Binding SaveCustomSchedule}" ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Left"  x:Name="btnSave" VerticalAlignment="Bottom"  Margin="-14,-8,52,-4" Content="Apply" Width="78" />
                    <Button  Height="25"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource NewButton}"  Command="{Binding CancelCustomSchedule}"  HorizontalAlignment="Right"  x:Name="btnCancel"  Margin="257,-21,2,0" Content="Cancel" Width="78" />
                </WrapPanel>
                <toolkit:DataGrid CellEditEnding="GrdGraded_CellEditEnding" CanUserReorderColumns="false" CanUserResizeColumns="False" SelectionMode="Single" Margin="0,41,-209,0" VerticalAlignment="Top"  Name="grdGraded" Height="178"  Grid.Column="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserAddRows="False"   ItemsSource="{Binding GradedList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedGraded}" Grid.RowSpan="2" >
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn   Header="From" Width="140"  Binding="{Binding From}"  />
                        <toolkit:DataGridTextColumn Header="To" Width="140" Binding="{Binding To}" />
                        <toolkit:DataGridTextColumn   Visibility="Visible" Width="145"  Header="% of Premium"  Binding="{Binding Percent}"  >
                            <!--<toolkit:DataGridTextColumn.Header>
                                <TextBlock Text="{Binding GradedScheduleHeader, Mode=OneWay}" Width="70"/>
                            </toolkit:DataGridTextColumn.Header>-->
                        </toolkit:DataGridTextColumn>

                    </toolkit:DataGrid.Columns>


                </toolkit:DataGrid>



                <toolkit:DataGrid   CellEditEnding="GrdNonGraded_CellEditEnding" CanUserReorderColumns="false" CanUserResizeColumns="False" SelectionMode="Single"  Name="grdNonGraded"  SelectionUnit="FullRow" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding NonGradedList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNonGraded}" Margin="3,54,-208,41" Grid.RowSpan="2" >
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn Header="Year"  Width="208"  Binding="{Binding Year}" />
                        <toolkit:DataGridTextColumn Width="213" Header="% of Premium" Binding="{Binding Percent}"   />


                    </toolkit:DataGrid.Columns>


                    <toolkit:DataGrid.Style>
                        <Style TargetType="toolkit:DataGrid" >
                            <Setter Property="Visibility"  Value="Hidden"></Setter>
                            <Setter Property="RowHeight"  Value="20"></Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNonGraded, UpdateSourceTrigger=PropertyChanged}" Value="False">


                                    <!--<Setter Property="Visibility" Value="Visible"/>-->


                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </toolkit:DataGrid.Style>

                </toolkit:DataGrid>

            </Grid>
        </Grid>
    </StackPanel>
</Window>
