MyAgencyVault.WpfApp/EditAndDisplay.xaml

<Window x:Class="MyAgencyVault.WinApp.EditAndDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        Title="Editing phrase" Height="350" Width="500" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Payor:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <ComboBox  Grid.Column="1" Grid.Row="0" ItemsSource="{Binding PayorLstForEdit}" SelectedIndex="0" SelectedItem="{Binding SelectedPayorForEdit}" VerticalAlignment="Center" Width="140" Margin="30,0,0,0"  Name="cmbByPayors" IsSynchronizedWithCurrentItem="True" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PayorName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="Template:" HorizontalAlignment="Left" ></Label>
        <ComboBox Grid.Column="2" Height="20" FontWeight="Normal" ItemsSource="{Binding PayorTemplateForEdit}" SelectedValue="{Binding SelectedPayortempalateForEdit}" Margin="60,0,0,0" Grid.Row="0" Width="130">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TemplateName}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <toolkit:DataGrid IsReadOnly ="True"  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding tempobjImportToolPhrase}" SelectedItem="{Binding SelectedobjImportToolPhrase}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Grid.RowSpan="3"  GridLinesVisibility="None"  Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn  Header="Payor" Binding="{Binding PayorName}" Width="90"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Template" Binding="{Binding TemplateName}" Width="90"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Phrase" Binding="{Binding PayorPhrases}" Width="200"></toolkit:DataGridTextColumn>
            </toolkit:DataGrid.Columns>

        </toolkit:DataGrid>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Content="Phrase:" Height="25" VerticalContentAlignment="Center"></Label>
            <Separator Width="12" Visibility="Hidden"></Separator>
            <TextBox Width="200" Height="25" Text="{Binding SelectedobjImportToolPhrase.PayorPhrases,Mode=TwoWay}"></TextBox>
            <Separator Width="12" Visibility="Hidden"></Separator>
            <Button Name="btnUpdate" Width="50" Content="Update" Click="btnUpdate_Click" Height="25"></Button>
            <Separator Width="12" Visibility="Hidden"></Separator>
            <Button Name="btnDelete" Width="50" Content="Delete" Click="btnDelete_Click" Height="25"></Button>
        </StackPanel>




    </Grid>
</Window>
