MyAgencyVault.WpfApp/EmailReport.xaml

<Window x:Class="MyAgencyVault.WinApp.EmailReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAgencyVault.WinApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Email Report" Height="255.601" Width="416.375" Topmost="True" ResizeMode="NoResize">
    <Grid Margin="10,10,14,0" Height="176" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <!--<Button  Name = "button1"  Content = "Hover"  Click = "OnClick1" ClickMode = "Hover"  Margin = "10"  RenderTransformOrigin="0.5,0.5" Width = "150" HorizontalAlignment = "Center"  Foreground = "Gray"/>-->
        <!--<Button   Content="Ok" HorizontalAlignment="Left" Margin="9,158,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5" Height="38" Grid.Column="3" Grid.ColumnSpan="2">-->
        <Button Content="Ok" Click="Button_Click"    HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90"  Height="32" Grid.Column="2" Grid.ColumnSpan="3" Margin="153,175,0,-31"></Button>
        <Button Content="Cancel" Cursor="Hand"  Padding="10px,10px" Click="Cancel_Button_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="104"  Height="32" Grid.Column="4" Margin="43,175,0,-31"></Button>
        <Label  Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="60" Width="352" FontWeight="Bold" FontSize="12" Grid.ColumnSpan="3" >
            <TextBlock TextWrapping="Wrap" LineHeight="20" Height="60" Width="373">
                Please enter email address to receive the report, as it may take a while for the 'Expected Commission Report' to be ready. Once available, we'll email you right away.
            </TextBlock>
        </Label>
        <!--<Label Content="*" Foreground="red" Grid.Column="2" Grid.ColumnSpan="3" Margin="174,2,141,-1"   ></Label>-->
        <TextBlock Height="13" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="10,64,0,0" OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="2" FontWeight="Bold" Grid.ColumnSpan="3" />
        <TextBox Name="textBoxEmail"  Text = "{Binding Name, Mode = TwoWay}" HorizontalAlignment="Left" Height="51" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Content="Please use comma to separate multiple email addresses" Grid.Column="2" HorizontalAlignment="Left" Margin="10,134,-3,0" VerticalAlignment="Top" Height="28" Width="367" FontSize="11" FontWeight="Normal" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
