MyAgencyVault.WpfApp/ForgotPassword.xaml

<Window x:Class="MyAgencyVault.WinApp.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Forgot Password" 
    SizeToContent="WidthAndHeight"
    WindowStyle="ToolWindow"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">
    <Grid Name="grid" Margin="10" Width="Auto" Height="Auto">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="User Name :" Height="28" ></Label>
        <TextBox Name="txtUserName" VerticalAlignment="Center" Width="200" LostFocus="TextBox_LostFocus"  Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="0" Grid.Column="1" Height="28">
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Question :" Height="28" ></Label>
        <TextBox Width="200" IsReadOnly="True" Text="{Binding PHintQ}" Margin="5" Grid.Row="1" Grid.Column="1" Height="28">
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Answer :" Height="28" ></Label>
        <TextBox Name="txtAns" VerticalAlignment="Center" Text="{Binding PHintA}" Margin="5" Height="28" Grid.Row="2" Grid.Column="1"></TextBox>

        <Button Name="sendMail" Click="sendMail_Click"  HorizontalAlignment="Right" IsDefault="True" Width="65" Height="23" Margin="5" Grid.Row="3" Grid.Column="0" Content="Send Mail"></Button>
        <Button Name="close" Click="close_Click" HorizontalAlignment="Left" IsCancel="True" Width="50" Height="23" Margin="5" Grid.Row="3" Grid.Column="1" Content="Close"></Button>
        <Label Grid.Row="4" Width="280" Grid.ColumnSpan="2" Content="{Binding ForgotPassStatus}" Height="25" ></Label>
    </Grid>
</Window>
