MyAgencyVault.WpfApp/frmTermDate.xaml

<Window x:Class="MyAgencyVault.WinApp.frmTermDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        Title="Term Date" Height="300" Width="300" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" HorizontalAlignment="Right" Content="Payor : " VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" x:Name="txtPayor" ></TextBox>
        <Label Grid.Row="2" HorizontalAlignment="Right" Content="Carrier : " VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" x:Name="txtCarrier"></TextBox>
        <Label Grid.Row="3" HorizontalAlignment="Right"  Content="Client : " VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="3"  Grid.ColumnSpan="2" Grid.Column="1" Name="txtClientName"></TextBox>
        <Label Grid.Row="4" HorizontalAlignment="Right" Content="Insured : " VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="4"  Grid.ColumnSpan="2" Grid.Column="1" x:Name="txtInsured"></TextBox>
        <Label Grid.Row="5" HorizontalAlignment="Right" Content="Policy Number : "  VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" x:Name="txtPolicyNumber"></TextBox>
        <Label Grid.Row="6" HorizontalAlignment="Right" Content="Product : " VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" x:Name="txtproduct"></TextBox>
        <Label Grid.Row="7" HorizontalAlignment="Right" Content="Term Date : " VerticalAlignment="Center"></Label>

        <!--<toolkit:DatePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center" SelectedDate="{Binding SelectedPolicy.PolicyTerminationDate}"></toolkit:DatePicker>-->
        <toolkit:DatePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center" x:Name="txtTermDate" ></toolkit:DatePicker>
        <Button  Grid.Row="9" Grid.Column="0" Content="Save" HorizontalAlignment="Center" x:Name="btnSave" Click="btnSave_Click" Margin="40,0,0,0" Width="50"></Button>
        <Button  Grid.Row="9" Grid.Column="1" Content="Save/Notify Agency" HorizontalAlignment="Center" x:Name="btnSaveAndNotify" Click="btnSaveAndNotify_Click"  Width="120"></Button>
        <Button  Grid.Row="9" Grid.Column="2" x:Name="btnClose" Content="Cancel"  Width="50"  HorizontalAlignment="Center" Click="btnClose_Click" ></Button>
    </Grid>
</Window>
