MyAgencyVault.WpfApp/InvoiceDetail.xaml

<Window x:Class="MyAgencyVault.WinApp.InvoiceDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        xmlns:Conver="clr-namespace:MyAgencyVault.ViewModel.Converters;assembly=MyAgencyVault.VM" 
        Title="Invoice Detail" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid Name="invoiceDetailGrid">
        <Grid.Resources>
            <Conver:PercentageConverter x:Key="percentageConv"/>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Setter Property="Width" Value="150"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Invoice ID"></Label>
        <TextBox Text="{Binding InvoiceId}"  Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Grid.Row="0" Grid.Column="2" Content="Export BatchName"></Label>
        <TextBox Text="{Binding BatchName}" Grid.Row="0" Grid.Column="3"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Billing Date"></Label>
        <TextBox Text="{Binding BillingDate,StringFormat=MM/dd/yyyy}" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" Grid.Column="2" Content="Total Amount Charged"></Label>
        <TextBox Text="{Binding Total,StringFormat=c}" Grid.Row="1" Grid.Column="3"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Created On"></Label>
        <TextBox Text="{Binding CreatedOn,StringFormat=MM/dd/yyyy}" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="2" Grid.Column="2" Content="SubTotal"></Label>
        <TextBox Text="{Binding SubTotal,StringFormat=c}" Grid.Row="2" Grid.Column="3"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Company Name"></Label>
        <TextBox Text="{Binding CompanyName}" Grid.Row="3" Grid.Column="1"></TextBox>
        <Label Grid.Row="3" Grid.Column="2" Content="Total Tax"></Label>
        <TextBox Text="{Binding TotalTax,StringFormat=c}" Grid.Row="3" Grid.Column="3"></TextBox>

        <toolkit:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Services}" Margin="8" Grid.Row="4" Grid.ColumnSpan="4" Height="250" IsReadOnly="True">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Binding="{Binding ServiceName}" Header="Service Name"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Binding="{Binding ServiceChargeType}" Header="Service Charge Type"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Binding="{Binding ConsumedUnit}" Header="Consumed Units"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Binding="{Binding Rate,StringFormat=c}" Header="Rate"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Binding="{Binding Discount,Converter={StaticResource percentageConv},StringFormat=p}" Header="Discount"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Binding="{Binding SubTotal,StringFormat=c}" Header="SubTotal"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Binding="{Binding Tax,StringFormat=c}" Header="Tax"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Binding="{Binding Total,StringFormat=c}" Header="Total Amount"></toolkit:DataGridTextColumn>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>
</Window>

