MyAgencyVault.WpfApp/LaunchWebSite.xaml

<Window x:Class="MyAgencyVault.WinApp.LaunchWebSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Launch Web Site" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000000" Offset="0"/>
                <GradientStop Color="#FF52698D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.226*"/>
            <ColumnDefinition Width="0.774*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.091*"/>

        </Grid.RowDefinitions>
        <TextBlock Margin="1,1,1,1" Text="Navigate To" TextWrapping="Wrap" Foreground="#FFF4EAEA"/>
        <TextBox x:Name="txtLoad" Margin="0,1,0,1" Grid.Column="1" Text="" TextWrapping="Wrap" Background="#FFBDA4A4" HorizontalAlignment="Stretch" Cursor="No" Foreground="#FFE91D1D" Width="Auto" Height="30" VerticalAlignment="Top"/>
        <Border Margin="1,1,1,1" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="#FF000000" BorderThickness="1,1,1,1">
            <WindowsFormsHost Name="browserHost">
                <winform:WebBrowser Name="myBrowser" ScriptErrorsSuppressed="True" Navigating="WebBrowser_Navigating" DocumentCompleted="WebBrowser_DocumentCompleted"/>
            </WindowsFormsHost>
        </Border>
        <Border Margin="1,45,1,0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="#FF000000" BorderThickness="1,1,1,1">
            <!--<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Button x:Name="btnExternal" Margin="0,0,0,0" Width="175" Content="Load   Requested Site" FontWeight="Bold" FontSize="14" Click="btnExternal_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF000000" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            <GradientStop Color="#FFC44848" Offset="0.289"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnInternal" Margin="9,0,0,0" Width="175" Content="Load Default Site" Foreground="#FF0F0D0D" FontWeight="Bold" FontSize="14" Click="btnInternal_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF000000" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            <GradientStop Color="#FFA93030" Offset="0.211"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>-->
        </Border>
    </Grid>
</Window>
