MyAgencyVault.WpfApp/LinkPolicyToCommissionDashboad.xaml

<Window x:Class="MyAgencyVault.WinApp.LinkPolicyToCommissionDashboad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        xmlns:toolkitExt="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        xmlns:local="clr-namespace:MyAgencyVault.WinApp.Common"
        xmlns:Conver="clr-namespace:MyAgencyVault.ViewModel.Converters;assembly=MyAgencyVault.VM" 
        xmlns:conv="clr-namespace:MyAgencyVault.ViewModel.Converters;assembly=MyAgencyVault.VM"
        Title="Link Payment to Policy" Height="400" Width="793" WindowState="Normal" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <WrapPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Label HorizontalAlignment="Left" Width="auto" VerticalAlignment="Center" >Payor</Label>
            <Separator Visibility="Hidden" Width="5"></Separator>
            <ComboBox Width="150" Text="Choose Payor" ItemsSource="{Binding Payor}" SelectedItem="{Binding LinkPaymentSelecetedPayor}" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text= "{Binding PayorName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Separator Visibility="Hidden" Width="5"></Separator>
            <Label HorizontalAlignment="Left" Width="auto" VerticalAlignment="Center" >Client</Label>
            <Separator Visibility="Hidden" Width="5"></Separator>
            <ComboBox Width="150" Text="Choose Client" ItemsSource="{Binding LinkPaymentClientLst}" SelectedItem="{Binding LinkPaymentSelectedClient}" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text= "{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">Existing Policies:</Label>
        <toolkit:DataGrid Name="grdPolicyDetail" Grid.Row="2" Grid.Column="1" CanUserAddRows="True" IsReadOnly="True"  AutoGenerateColumns="False" GridLinesVisibility="None"  Background="White"
                                               ItemsSource="{Binding LinkPaymentActivePoliciesLst}"
                                              SelectedItem="{Binding LinkPaymentSelectedActivePolicies}" >
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Client" Width="80" Binding="{Binding ClientName}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Payor" Width="80" Binding="{Binding PayorName}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Policy#" Width="80" Binding="{Binding PolicyNumber}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Insured/Div" Width="80" Binding="{Binding Insured}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Carrier" Width="80" Binding="{Binding CarrierName}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Product" Width="80" Binding="{Binding ProductName}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Status" Binding="{Binding StatusName}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Comp Type" Width="70" Binding="{Binding CompTypeName}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Comp Schedule" Width="80" Binding="{Binding CompScheduleTypeName}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Effective" Width="69" Binding="{Binding OriginalEffDate,StringFormat=MM/dd/yyyy}"></toolkit:DataGridTextColumn>
                
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>

        <WrapPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <Button Command="{Binding LinkPendingPolicyCmd}" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\link_add.png" Content="Link Payment To An Existing Policy"></Button>
         </WrapPanel>
    </Grid>
</Window>
