MyAgencyVault.WpfApp/LinkPaymentClientChangeDialog.xaml

<Window
    x:Class="MyAgencyVault.WinApp.LinkPaymentClientChangeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:vmlib="clr-namespace:MyAgencyVault.VMLib;assembly=MyAgencyVault.VM"
              xmlns:vmlib1="clr-namespace:MyAgencyVault.ViewModel.VMLib;assembly=MyAgencyVault.VM"
             xmlns:FocusView="clr-namespace:MyAgencyVault.ViewModel.CommonItems;assembly=MyAgencyVault.VM"
    Title="Client Change"
    Height="106"
    Width="455"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display"
    Background="#B8D9FF" Closing="Window_Closing">

    <Grid Height="68" Width="445">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <!--<Button
            Name="btnCurrentClient"
            Content="Create New Client"
            Height="22"
            HorizontalAlignment="Right" 
            Margin="0,0,1,4"
            VerticalAlignment="Bottom" 
            Width="134" 
            Click="OKButton_Click"
            IsDefault="True"
            Command="{Binding SelectCurrentClient}" Grid.Column="3" />-->

        <Button
            Name="btnCurrentClient"
            Content="Select"
            Height="22"
            HorizontalAlignment="Right" 
            Margin="0,0,1,4"
            VerticalAlignment="Bottom" 
            Width="134" 
            Click="OKButton_Click"
            IsDefault="True"
            Command="{Binding SelectCurrentClient}" Grid.Column="3" />


        <!--<Button
            Name="btnChooseClient"
            Content="Select Existing" 
            Height="22" 
            HorizontalAlignment="Right" 
            Margin="0,0,1,2"
            VerticalAlignment="Bottom"
            Width="134" 
            IsCancel="True" Command="{Binding ChooseClient}" Grid.Row="2" Grid.Column="3" />-->

        <Button
            Name="btnChooseClient"
            Content="Select" 
            Height="22" 
            HorizontalAlignment="Right" 
            Margin="0,0,1,2"
            VerticalAlignment="Bottom"
            Width="134" 
            IsCancel="True" Command="{Binding ChooseClient}" Grid.Row="2" Grid.Column="3" />
        
        <!--<Label Content="Pending Client" Height="25" HorizontalAlignment="Left" Margin="5,9,0,4" Name="label1" VerticalAlignment="Center"  Width="93" Grid.ColumnSpan="2" Grid.RowSpan="2" />-->
        <Label Content="Current Client" Height="25" HorizontalAlignment="Left" Margin="5,9,0,4" Name="label1" VerticalAlignment="Center"  Width="93" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <!--<Label Content="Assign to Existing Client" Height="25" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" Width="138" Margin="4,5,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />-->
        <Label Content="Assign to Different Client" Height="25" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" Width="138" Margin="4,5,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <ComboBox Height="22" HorizontalAlignment="Left" SelectedIndex="0" ItemsSource="{Binding ClientLst}" SelectedItem="{Binding SelectedClient}" Name="cbClient" 
                  VerticalAlignment="Top" Width="139" Margin="0,2,0,0" Grid.Row="2" Grid.Column="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox  Height="22" Text="{Binding CurrentClient.Name}" Name="Client" HorizontalAlignment="Left"  Margin="0,3,0,2" VerticalAlignment="Center"  Width="139" Grid.Column="2" />
    </Grid>
</Window>