MyAgencyVault.WpfApp/Login.xaml

<Window x:Class="MyAgencyVault.WinApp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitExt="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
         xmlns:vm="clr-namespace:MyAgencyVault.ViewModel.CommonItems;assembly=MyAgencyVault.VM"
         FocusManager.FocusedElement="{Binding ElementName=txtUserName}"
     Title="Login" Height="340" Width="340" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Grid Width="337" Name="grdLogin" Background="#314C90CE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*" />
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>
        <Label Content="User Name :" Height="29" HorizontalAlignment="Left" Margin="22,109,0,0" Name="lblUserName" VerticalAlignment="Top" Width="72"/>
        <Label Content="Password :" Height="29" HorizontalAlignment="Left" Margin="30,0,0,142" Name="lblPassword" VerticalAlignment="Bottom" Width="64" />
        <TextBox Text="{Binding UserName}"  Height="23" HorizontalAlignment="Left" Margin="100,107,0,0" Name="txtUserName" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" TabIndex="0" />
        <PasswordBox Margin="100,130,12,142" Background="#EAF2FB" Name="txtPassword" Height="23" Width="225" vm:PasswordHelper.BindPassword="true"  vm:PasswordHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" TabIndex="1"></PasswordBox>

        <CheckBox IsChecked="{Binding RembChecked}"  Content="Remember me and my password" Height="16" HorizontalAlignment="Left" Margin="100,0,0,105" Name="chkRemember" VerticalAlignment="Bottom" Width="200" Grid.ColumnSpan="2" TabIndex="2" />
        <CheckBox Command="{Binding OnChecked}" IsChecked="{Binding SChecked}" Content="Sign in automatically" Height="16" HorizontalAlignment="Left" Margin="100,0,0,88" Name="chkSignIn" VerticalAlignment="Bottom" Width="189" Grid.ColumnSpan="2" TabIndex="3" />
        <!--<toolkitExt:BusyIndicator IsBusy="{Binding IsBusy,UpdateSourceTrigger=PropertyChanged}" BusyContent="Loading...">-->
        <Button IsDefault="True" Command="{Binding Login_Click}"  Content="Login" Height="26" HorizontalAlignment="Left" Margin="115,240,0,0" Name="btnLogin" VerticalAlignment="Top" Width="113" TabIndex="4" />
        <!--</toolkitExt:BusyIndicator>-->
        <Label Content="MyAgencyVault" Foreground="Green" Height="63" HorizontalAlignment="Right" Margin="0,17,12,0" Name="lblName" VerticalAlignment="Top" Width="224" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontStyle="Normal" FontSize="26" Background="#69D6EFE0" BorderThickness="0" OverridesDefaultStyle="False" Grid.ColumnSpan="2" />

        <Image Source="Images\Logo\LoginLogo.png" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="80"/>
        <Image Height="63" HorizontalAlignment="Left" Margin="12,17,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="82"  />
        <StackPanel Height="17" HorizontalAlignment="Left" Margin="115,282,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2">
            <TextBlock Width="130" Height="18">
            <Hyperlink Click="Hyperlink_Click">
                Forgot your password ? 
            </Hyperlink>
            </TextBlock>
        </StackPanel> 

        <StackPanel Height="17" HorizontalAlignment="Left" Margin="1,282,0,0" Name="stackPanelResult" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2">
            <TextBlock Width="130" Height="18" Text="{Binding LoginStatus}">

            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
