MyAgencyVault.WpfApp/NewsDetailViewer.xaml

<Window x:Class="MyAgencyVault.WinApp.NewsDetailViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        xmlns:toolkitExt="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:local="clr-namespace:MyAgencyVault.WinApp.Common"  
                xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
    Title="News Detail" Width="500" Height="445" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" HorizontalAlignment="Left" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--for a super user in edit mode-->
        <Grid Name="grdEditMode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="#577FB2" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="3" ></Border>
            <Grid  Grid.Row="2" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="wpButtons" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                    <Button  Command="{Binding SaveClick}"  Name="btnSave" Content="Save" Height="22"  Width="80"></Button>
                    <Separator Width="10" Visibility="Hidden"></Separator>
                    <Button Command= "{Binding CancelClick}" Name="btnCancel" Content="Cancel" Height="22" Width="80"></Button>
                </StackPanel>
                <Label Margin="5,5,5,5" Content="Update Title: " Name="label3" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox  Text="{Binding CurrentNews.NewsTitle}"  Margin="5,5,5,5" Name="txtUpdateTitle" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                </TextBox>
                <Label Margin="5,5,5,5" Content="Last Updated: " Name="label4" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Margin="5,5,5,5" Content="{Binding CurrentNews.LastModifiedOn}"  Name="lblLastUpdated" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                <Label Margin="5,5,5,5" Content="News/Update Content: " Name="label5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="2" Grid.Row="6" Height="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <toolkitExt:RichTextBox Width="460" Height="200" Text="{Binding  CurrentNews.NewsContent}"  Margin="2" Name="txtContentTitle" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                </toolkitExt:RichTextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
