MyAgencyVault.WpfApp/PhraseSearch.xaml

<Window x:Class="MyAgencyVault.WinApp.PhraseSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:local="clr-namespace:MyAgencyVault.WinApp.Common"
                xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"   
             xmlns:FocusView="clr-namespace:MyAgencyVault.ViewModel.CommonItems;assembly=MyAgencyVault.VM"
    Title="Search Phrases" Background="#B8D9FF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="323" SizeToContent="WidthAndHeight" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="248" />
            <RowDefinition Height="5" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295"/>
            <ColumnDefinition Width="176" />
            <ColumnDefinition Width="236" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <toolkit:DataGrid ColumnWidth="87" IsReadOnly="True"  AutoGenerateColumns="False"  CanUserAddRows="False" ItemsSource="{Binding objImportToolPhrase}"  GridLinesVisibility="None"  Background="White" Width="707" Height="248" Grid.ColumnSpan="3">
            <toolkit:DataGrid.Columns>

                <toolkit:DataGridTextColumn  Header="ID" Visibility="Hidden" Binding="{Binding ID}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Width="150" Header="Payor" Binding="{Binding PayorName}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Width="150" Header="Template Name"  Binding="{Binding TemplateName}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Width="300" Header="Phrase" Binding="{Binding PayorPhrases}"></toolkit:DataGridTextColumn>
                

            </toolkit:DataGrid.Columns>

        </toolkit:DataGrid>
        <!--<WrapPanel  Name="OKButtons1" VerticalAlignment="Center" Margin="58,211,124,37" HorizontalAlignment="Center" Grid.Column="1"></WrapPanel>-->
        
       <Button Name="btnCancel" VerticalAlignment="Center" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\navigate_cross.png" HorizontalAlignment="Center" Content="Cancel" Grid.Row="2"  Grid.Column="1" Height="22" Width="76" Click="btnCancel_Click" />
       
    </Grid>
</Window>
