MyAgencyVault.WpfApp/ReplacePolicy.xaml

<Window x:Class="MyAgencyVault.WinApp.ReplacePolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
           xmlns:local="clr-namespace:MyAgencyVault.WinApp.Common"
    Title="Replace Policy" Height="282" Width="666" Background="#B8D9FF" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Height="243">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="644" Margin="0,173,0,0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="7" />
                <RowDefinition Height="23" />
                <RowDefinition Height="59*" />
            </Grid.RowDefinitions>
            <Label Content="Policy Term Date" VerticalAlignment="Center" Margin="21,5,521,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Term Reason" VerticalAlignment="Center" Margin="341,5,213,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <dg:DatePicker SelectedDate="{Binding ReplacePolicyTermDate, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Name="txtTermDate" Margin="128,7,337,0" />
            <ComboBox Name="cmbType" VerticalAlignment="Top" Height="23" ItemsSource="{Binding PolicyReplacePolicyTerminationtReasonLst}" SelectedItem="{Binding SelectedReplacePolicyTermReason}" Margin="435,7,30,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TerminationReason}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Save" Command="{Binding SaveReplacePolicyCmd}" Margin="435,1,128,0" Name="button5" Style="{StaticResource SaveButton}" Grid.Row="2" />
            <Button Content="Cancel" Command="{Binding CloseReplacePolicyCmd}"  HorizontalAlignment="Right" Name="button6" Style="{StaticResource ImageButtonSave}" local:EyeCandy.Image="..\Images\Icons\navigate_cross.png" Width="81" Margin="0,1,30,0" Grid.Row="2" />
        </Grid>
        <toolkit:DataGrid ColumnWidth="87" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding PolicyLstForReplace}" SelectedItem="{Binding SelecetdPolicylstForReplace}" GridLinesVisibility="None" Background="White" Margin="0,0,0,69" Grid.ColumnSpan="3" SelectionMode="Single">
          
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="Policy#" Binding="{Binding PolicyNumber}">                   
                </toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Insured" Binding="{Binding Insured}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Carrier" Binding="{Binding CarrierName}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Effective" Binding="{Binding OriginalEffectiveDate,StringFormat=MM/dd/yyyy}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Product" Binding="{Binding CoverageName}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="Status" Binding="{Binding PolicyStatusName}"></toolkit:DataGridTextColumn>
                <toolkit:DataGridTextColumn Header="CompTypeName" Binding="{Binding CompTypeName}" Width="100"></toolkit:DataGridTextColumn>
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
    </Grid>
</Window>
